<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Mejores clientes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Tamaño del contenedor de beneficios' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource inline='true' name='Indicadores Mundiales' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indicadores Mundiales' name='hyper.16jz4s30c5ydey131t3qd0kqrkh2'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/elena/Documents/Mi Repositorio de Tableau/Fuentes de datos/2021.3/es_ES-LATAM/Indicadores Mundiales.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.16jz4s30c5ydey131t3qd0kqrkh2' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Días para iniciar un negocio]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emisiones de CO2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Esperanza de vida (hombres)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Esperanza de vida (mujeres)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facilidad para hacer negocios]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasto en salud (% del PIB)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasto en salud (per cápita)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horas para preparar los impuestos]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interés de préstamos]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIB]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País/Región]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población +65]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población urbana]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de mortalidad infantil]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de natalidad]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa tributaria empresarial]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turismo entrante]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turismo saliente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uso de Internet]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uso de energía]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uso de teléfonos móviles]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Región]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Datos migrados' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[País/Región]' derivation='None' name='[none:País/Región:nk]' pivot='key' type='nominal' />
      <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Desarrollo'>
          <folder-item name='[Emisiones de CO2]' type='field' />
          <folder-item name='[PIB]' type='field' />
          <folder-item name='[Turismo entrante]' type='field' />
          <folder-item name='[Turismo saliente]' type='field' />
          <folder-item name='[Uso de Internet]' type='field' />
          <folder-item name='[Uso de energía]' type='field' />
          <folder-item name='[Uso de teléfonos móviles]' type='field' />
        </folder>
        <folder name='Negocio'>
          <folder-item name='[Días para iniciar un negocio]' type='field' />
          <folder-item name='[Facilidad para hacer negocios]' type='field' />
          <folder-item name='[Horas para preparar los impuestos]' type='field' />
          <folder-item name='[Interés de préstamos]' type='field' />
          <folder-item name='[Tasa tributaria empresarial]' type='field' />
        </folder>
        <folder name='Población'>
          <folder-item name='[Población +65]' type='field' />
          <folder-item name='[Población 0-14]' type='field' />
          <folder-item name='[Población 15-64]' type='field' />
          <folder-item name='[Población total]' type='field' />
          <folder-item name='[Población urbana]' type='field' />
          <folder-item name='[Tasa de natalidad]' type='field' />
        </folder>
        <folder name='Salud'>
          <folder-item name='[Esperanza de vida (hombres)]' type='field' />
          <folder-item name='[Esperanza de vida (mujeres)]' type='field' />
          <folder-item name='[Gasto en salud (% del PIB)]' type='field' />
          <folder-item name='[Gasto en salud (per cápita)]' type='field' />
          <folder-item name='[Tasa de mortalidad infantil]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Indicadores Mundiales (2)' inline='true' name='Indicadores Mundiales (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indicadores Mundiales' name='hyper.16jz4s30c5ydey131t3qd0kqrkh2 (copia)'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/elena/Documents/Mi Repositorio de Tableau/Fuentes de datos/2021.3/es_ES-LATAM/Indicadores Mundiales.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.16jz4s30c5ydey131t3qd0kqrkh2 (copia)' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Días para iniciar un negocio]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emisiones de CO2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Esperanza de vida (hombres)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Esperanza de vida (mujeres)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facilidad para hacer negocios]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasto en salud (% del PIB)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasto en salud (per cápita)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horas para preparar los impuestos]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interés de préstamos]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIB]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País/Región]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población +65]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población urbana]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de mortalidad infantil]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de natalidad]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa tributaria empresarial]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turismo entrante]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turismo saliente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uso de Internet]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uso de energía]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uso de teléfonos móviles]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Datos migrados' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Desarrollo'>
          <folder-item name='[Emisiones de CO2]' type='field' />
          <folder-item name='[PIB]' type='field' />
          <folder-item name='[Turismo entrante]' type='field' />
          <folder-item name='[Turismo saliente]' type='field' />
          <folder-item name='[Uso de Internet]' type='field' />
          <folder-item name='[Uso de energía]' type='field' />
          <folder-item name='[Uso de teléfonos móviles]' type='field' />
        </folder>
        <folder name='Negocio'>
          <folder-item name='[Días para iniciar un negocio]' type='field' />
          <folder-item name='[Facilidad para hacer negocios]' type='field' />
          <folder-item name='[Horas para preparar los impuestos]' type='field' />
          <folder-item name='[Interés de préstamos]' type='field' />
          <folder-item name='[Tasa tributaria empresarial]' type='field' />
        </folder>
        <folder name='Población'>
          <folder-item name='[Población +65]' type='field' />
          <folder-item name='[Población 0-14]' type='field' />
          <folder-item name='[Población 15-64]' type='field' />
          <folder-item name='[Población total]' type='field' />
          <folder-item name='[Población urbana]' type='field' />
          <folder-item name='[Tasa de natalidad]' type='field' />
        </folder>
        <folder name='Salud'>
          <folder-item name='[Esperanza de vida (hombres)]' type='field' />
          <folder-item name='[Esperanza de vida (mujeres)]' type='field' />
          <folder-item name='[Gasto en salud (% del PIB)]' type='field' />
          <folder-item name='[Gasto en salud (per cápita)]' type='field' />
          <folder-item name='[Tasa de mortalidad infantil]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource inline='true' name='Muestra - Supertienda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='Muestra - Supertiendaleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/elena/Documents/Mi Repositorio de Tableau/Fuentes de datos/2021.3/es_ES-LATAM/Muestra - Supertienda.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='Muestra - Supertiendaleaf' name='Compras' table='[Compras$]' type='table'>
            <columns gridOrigin='A1:T10255:no:A1:T10255:0' header='yes' outcome='6'>
              <column datatype='integer' name='Id. de la fila' ordinal='0' />
              <column datatype='string' name='Id. del pedido' ordinal='1' />
              <column datatype='date' name='Fecha del pedido' ordinal='2' />
              <column datatype='date' name='Fecha de envío' ordinal='3' />
              <column datatype='string' name='Método de envío' ordinal='4' />
              <column datatype='string' name='Id. del cliente' ordinal='5' />
              <column datatype='string' name='Nombre del cliente' ordinal='6' />
              <column datatype='string' name='Segmento' ordinal='7' />
              <column datatype='string' name='Ciudad' ordinal='8' />
              <column datatype='string' name='Provincia/Estado/Departamento' ordinal='9' />
              <column datatype='string' name='País/Región' ordinal='10' />
              <column datatype='string' name='Región' ordinal='11' />
              <column datatype='string' name='Id. del producto' ordinal='12' />
              <column datatype='string' name='Categoría' ordinal='13' />
              <column datatype='string' name='Subcategoría' ordinal='14' />
              <column datatype='string' name='Nombre del producto' ordinal='15' />
              <column datatype='real' name='Ventas' ordinal='16' />
              <column datatype='integer' name='Cantidad' ordinal='17' />
              <column datatype='real' name='Descuento' ordinal='18' />
              <column datatype='real' name='Ganancia' ordinal='19' />
            </columns>
          </relation>
          <relation connection='Muestra - Supertiendaleaf' name='Devoluciones' table='[Devoluciones$]' type='table'>
            <columns gridOrigin='A1:B298:no:A1:B298:0' header='yes' outcome='6'>
              <column datatype='string' name='Id. del pedido' ordinal='0' />
              <column datatype='string' name='Devuelto' ordinal='1' />
            </columns>
          </relation>
          <relation connection='Muestra - Supertiendaleaf' name='Personas' table='[Personas$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Región' ordinal='0' />
              <column datatype='string' name='Gerente regional' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id. de la fila]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del pedido]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha del pedido]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de envío]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Método de envío]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre del cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia/Estado/Departamento]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País/Región]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del producto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoría]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre del producto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descuento]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ganancia]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del pedido (Devoluciones)]</local-name>
            <parent-name>[Devoluciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Devuelto]</local-name>
            <parent-name>[Devoluciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región (Personas)]</local-name>
            <parent-name>[Personas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gerente regional]</local-name>
            <parent-name>[Personas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Ganancia (agrupación)' datatype='integer' name='[Beneficio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Ganancia]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Relación de ganancias' datatype='real' default-format='p0%' name='[Calculation_9971209084529259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ganancia])/SUM([Ventas])' scope-isolation='false' />
      </column>
      <column datatype='integer' default-format='n#,##0' name='[Cantidad]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' default-format='p0%' name='[Descuento]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Ganancia]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Id. de la fila]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Id. del cliente]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Id. del pedido (Devoluciones)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Id. del producto]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nombre del cliente]' role='dimension' type='nominal' />
      <column caption='Fabricante' datatype='string' name='[Nombre del producto (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nombre del producto]' new-bin='true'>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco Anillas, Duradero&quot;</value>
            <value>&quot;Acco Anillas, Económico&quot;</value>
            <value>&quot;Acco Anillas, Reciclado&quot;</value>
            <value>&quot;Acco Anillas, Transparente&quot;</value>
            <value>&quot;Acco Carpeta, Duradero&quot;</value>
            <value>&quot;Acco Carpeta, Económico&quot;</value>
            <value>&quot;Acco Carpeta, Reciclado&quot;</value>
            <value>&quot;Acco Carpeta, Transparente&quot;</value>
            <value>&quot;Acco Cubierta de carpeta, Duradero&quot;</value>
            <value>&quot;Acco Cubierta de carpeta, Económico&quot;</value>
            <value>&quot;Acco Cubierta de carpeta, Reciclado&quot;</value>
            <value>&quot;Acco Cubierta de carpeta, Transparente&quot;</value>
            <value>&quot;Acco Encuadernadora, Duradero&quot;</value>
            <value>&quot;Acco Encuadernadora, Económico&quot;</value>
            <value>&quot;Acco Encuadernadora, Reciclado&quot;</value>
            <value>&quot;Acco Encuadernadora, Transparente&quot;</value>
            <value>&quot;Acco Perforador, Duradero&quot;</value>
            <value>&quot;Acco Perforador, Económico&quot;</value>
            <value>&quot;Acco Perforador, Reciclado&quot;</value>
            <value>&quot;Acco Perforador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Accos&quot;'>
            <value>&quot;Accos Chinchetas, Al por mayor&quot;</value>
            <value>&quot;Accos Chinchetas, Metal&quot;</value>
            <value>&quot;Accos Chinchetas, Paquete de 12&quot;</value>
            <value>&quot;Accos Chinchetas, Tamaños variados&quot;</value>
            <value>&quot;Accos Cintas de goma, Al por mayor&quot;</value>
            <value>&quot;Accos Cintas de goma, Metal&quot;</value>
            <value>&quot;Accos Cintas de goma, Paquete de 12&quot;</value>
            <value>&quot;Accos Cintas de goma, Tamaños variados&quot;</value>
            <value>&quot;Accos Clips, Al por mayor&quot;</value>
            <value>&quot;Accos Clips, Metal&quot;</value>
            <value>&quot;Accos Clips, Paquete de 12&quot;</value>
            <value>&quot;Accos Clips, Tamaños variados&quot;</value>
            <value>&quot;Accos Grapadoras, Al por mayor&quot;</value>
            <value>&quot;Accos Grapadoras, Metal&quot;</value>
            <value>&quot;Accos Grapadoras, Paquete de 12&quot;</value>
            <value>&quot;Accos Grapadoras, Tamaños variados&quot;</value>
            <value>&quot;Accos Grapas, Al por mayor&quot;</value>
            <value>&quot;Accos Grapas, Metal&quot;</value>
            <value>&quot;Accos Grapas, Paquete de 12&quot;</value>
            <value>&quot;Accos Grapas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme Abrecartas, Acero&quot;</value>
            <value>&quot;Acme Abrecartas, Azul&quot;</value>
            <value>&quot;Acme Abrecartas, Industrial&quot;</value>
            <value>&quot;Acme Abrecartas, Rectangular&quot;</value>
            <value>&quot;Acme Cizallas, Acero&quot;</value>
            <value>&quot;Acme Cizallas, Azul&quot;</value>
            <value>&quot;Acme Cizallas, Industrial&quot;</value>
            <value>&quot;Acme Cizallas, Rectangular&quot;</value>
            <value>&quot;Acme Cúter, Acero&quot;</value>
            <value>&quot;Acme Cúter, Azul&quot;</value>
            <value>&quot;Acme Cúter, Industrial&quot;</value>
            <value>&quot;Acme Cúter, Rectangular&quot;</value>
            <value>&quot;Acme Recortadora, Acero&quot;</value>
            <value>&quot;Acme Recortadora, Azul&quot;</value>
            <value>&quot;Acme Recortadora, Industrial&quot;</value>
            <value>&quot;Acme Recortadora, Rectangular&quot;</value>
            <value>&quot;Acme Regla, Acero&quot;</value>
            <value>&quot;Acme Regla, Azul&quot;</value>
            <value>&quot;Acme Regla, Industrial&quot;</value>
            <value>&quot;Acme Regla, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus Bandeja apiladora, Duradero&quot;</value>
            <value>&quot;Advantus Bandeja apiladora, Negro&quot;</value>
            <value>&quot;Advantus Bandeja apiladora, Premium&quot;</value>
            <value>&quot;Advantus Bandeja apiladora, Surtido&quot;</value>
            <value>&quot;Advantus Bombilla, Duradero&quot;</value>
            <value>&quot;Advantus Bombilla, Negro&quot;</value>
            <value>&quot;Advantus Bombilla, Premium&quot;</value>
            <value>&quot;Advantus Bombilla, Surtido&quot;</value>
            <value>&quot;Advantus Chinchetas, Al por mayor&quot;</value>
            <value>&quot;Advantus Chinchetas, Metal&quot;</value>
            <value>&quot;Advantus Chinchetas, Paquete de 12&quot;</value>
            <value>&quot;Advantus Chinchetas, Tamaños variados&quot;</value>
            <value>&quot;Advantus Cintas de goma, Al por mayor&quot;</value>
            <value>&quot;Advantus Cintas de goma, Metal&quot;</value>
            <value>&quot;Advantus Cintas de goma, Paquete de 12&quot;</value>
            <value>&quot;Advantus Cintas de goma, Tamaños variados&quot;</value>
            <value>&quot;Advantus Clips, Al por mayor&quot;</value>
            <value>&quot;Advantus Clips, Metal&quot;</value>
            <value>&quot;Advantus Clips, Paquete de 12&quot;</value>
            <value>&quot;Advantus Clips, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ames&quot;'>
            <value>&quot;Ames Cierre adhesivo, 50&quot;</value>
            <value>&quot;Ames Cierre adhesivo, Plateado&quot;</value>
            <value>&quot;Ames Cierre adhesivo, Reciclado&quot;</value>
            <value>&quot;Ames Cierre adhesivo, Rojo&quot;</value>
            <value>&quot;Ames Paquetes, 50&quot;</value>
            <value>&quot;Ames Paquetes, Plateado&quot;</value>
            <value>&quot;Ames Paquetes, Reciclado&quot;</value>
            <value>&quot;Ames Paquetes, Rojo&quot;</value>
            <value>&quot;Ames Sobre de hebilla, 50&quot;</value>
            <value>&quot;Ames Sobre de hebilla, Plateado&quot;</value>
            <value>&quot;Ames Sobre de hebilla, Reciclado&quot;</value>
            <value>&quot;Ames Sobre de hebilla, Rojo&quot;</value>
            <value>&quot;Ames Sobre de tipo Manila, 50&quot;</value>
            <value>&quot;Ames Sobre de tipo Manila, Plateado&quot;</value>
            <value>&quot;Ames Sobre de tipo Manila, Reciclado&quot;</value>
            <value>&quot;Ames Sobre de tipo Manila, Rojo&quot;</value>
            <value>&quot;Ames Sobre empresarial, 50&quot;</value>
            <value>&quot;Ames Sobre empresarial, Plateado&quot;</value>
            <value>&quot;Ames Sobre empresarial, Reciclado&quot;</value>
            <value>&quot;Ames Sobre empresarial, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple Amplificador de señal, Al por mayor&quot;</value>
            <value>&quot;Apple Amplificador de señal, Azul&quot;</value>
            <value>&quot;Apple Amplificador de señal, Tamaño completo&quot;</value>
            <value>&quot;Apple Amplificador de señal, Tamaños variados&quot;</value>
            <value>&quot;Apple Auriculares, Al por mayor&quot;</value>
            <value>&quot;Apple Auriculares, Azul&quot;</value>
            <value>&quot;Apple Auriculares, Tamaño completo&quot;</value>
            <value>&quot;Apple Auriculares, Tamaños variados&quot;</value>
            <value>&quot;Apple Base de audio, Al por mayor&quot;</value>
            <value>&quot;Apple Base de audio, Azul&quot;</value>
            <value>&quot;Apple Base de audio, Tamaño completo&quot;</value>
            <value>&quot;Apple Base de audio, Tamaños variados&quot;</value>
            <value>&quot;Apple Cargador, Al por mayor&quot;</value>
            <value>&quot;Apple Cargador, Azul&quot;</value>
            <value>&quot;Apple Cargador, Tamaño completo&quot;</value>
            <value>&quot;Apple Cargador, Tamaños variados&quot;</value>
            <value>&quot;Apple Teléfono de oficina, Al por mayor&quot;</value>
            <value>&quot;Apple Teléfono de oficina, Azul&quot;</value>
            <value>&quot;Apple Teléfono de oficina, Tamaño completo&quot;</value>
            <value>&quot;Apple Teléfono de oficina, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery Anillas, Duradero&quot;</value>
            <value>&quot;Avery Anillas, Económico&quot;</value>
            <value>&quot;Avery Anillas, Reciclado&quot;</value>
            <value>&quot;Avery Anillas, Transparente&quot;</value>
            <value>&quot;Avery Carpeta, Duradero&quot;</value>
            <value>&quot;Avery Carpeta, Económico&quot;</value>
            <value>&quot;Avery Carpeta, Reciclado&quot;</value>
            <value>&quot;Avery Carpeta, Transparente&quot;</value>
            <value>&quot;Avery Cubierta de carpeta, Duradero&quot;</value>
            <value>&quot;Avery Cubierta de carpeta, Económico&quot;</value>
            <value>&quot;Avery Cubierta de carpeta, Reciclado&quot;</value>
            <value>&quot;Avery Cubierta de carpeta, Transparente&quot;</value>
            <value>&quot;Avery Encuadernadora, Duradero&quot;</value>
            <value>&quot;Avery Encuadernadora, Económico&quot;</value>
            <value>&quot;Avery Encuadernadora, Reciclado&quot;</value>
            <value>&quot;Avery Encuadernadora, Transparente&quot;</value>
            <value>&quot;Avery Etiquetas con códigos de color, Ajustable&quot;</value>
            <value>&quot;Avery Etiquetas con códigos de color, Blanco&quot;</value>
            <value>&quot;Avery Etiquetas con códigos de color, Duradero&quot;</value>
            <value>&quot;Avery Etiquetas con códigos de color, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks Mesa de café, Blanco&quot;</value>
            <value>&quot;Barricks Mesa de café, Negro&quot;</value>
            <value>&quot;Barricks Mesa de café, Rectangular&quot;</value>
            <value>&quot;Barricks Mesa de conferencias, Blanco&quot;</value>
            <value>&quot;Barricks Mesa de conferencias, Montada&quot;</value>
            <value>&quot;Barricks Mesa de conferencias, Negro&quot;</value>
            <value>&quot;Barricks Mesa de formación, Montada&quot;</value>
            <value>&quot;Barricks Mesa de formación, Negro&quot;</value>
            <value>&quot;Barricks Mesa de formación, Rectangular&quot;</value>
            <value>&quot;Barricks Mesa de madera, Blanco&quot;</value>
            <value>&quot;Barricks Mesa de madera, Montada&quot;</value>
            <value>&quot;Barricks Mesa de madera, Negro&quot;</value>
            <value>&quot;Barricks Mesa de ordenador, Blanco&quot;</value>
            <value>&quot;Barricks Mesa de ordenador, Montada&quot;</value>
            <value>&quot;Barricks Mesa de ordenador, Negro&quot;</value>
            <value>&quot;Barricks Mesa de ordenador, Rectangular&quot;</value>
            <value>&quot;Barricks Mesa redonda, Blanco&quot;</value>
            <value>&quot;Barricks Mesa redonda, Montada&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin Memoria USB, Blanco&quot;</value>
            <value>&quot;Belkin Memoria USB, Económico&quot;</value>
            <value>&quot;Belkin Memoria USB, Negro&quot;</value>
            <value>&quot;Belkin Memoria USB, Programable&quot;</value>
            <value>&quot;Belkin Ratón, Blanco&quot;</value>
            <value>&quot;Belkin Ratón, Económico&quot;</value>
            <value>&quot;Belkin Ratón, Negro&quot;</value>
            <value>&quot;Belkin Ratón, Programable&quot;</value>
            <value>&quot;Belkin Router, Blanco&quot;</value>
            <value>&quot;Belkin Router, Económico&quot;</value>
            <value>&quot;Belkin Router, Negro&quot;</value>
            <value>&quot;Belkin Router, Programable&quot;</value>
            <value>&quot;Belkin Tarjeta de memoria, Blanco&quot;</value>
            <value>&quot;Belkin Tarjeta de memoria, Económico&quot;</value>
            <value>&quot;Belkin Tarjeta de memoria, Negro&quot;</value>
            <value>&quot;Belkin Tarjeta de memoria, Programable&quot;</value>
            <value>&quot;Belkin Teclado, Blanco&quot;</value>
            <value>&quot;Belkin Teclado, Económico&quot;</value>
            <value>&quot;Belkin Teclado, Negro&quot;</value>
            <value>&quot;Belkin Teclado, Programable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis Mesa de café, Blanco&quot;</value>
            <value>&quot;Bevis Mesa de café, Montada&quot;</value>
            <value>&quot;Bevis Mesa de café, Rectangular&quot;</value>
            <value>&quot;Bevis Mesa de conferencias, Montada&quot;</value>
            <value>&quot;Bevis Mesa de conferencias, Rectangular&quot;</value>
            <value>&quot;Bevis Mesa de formación, Blanco&quot;</value>
            <value>&quot;Bevis Mesa de formación, Montada&quot;</value>
            <value>&quot;Bevis Mesa de formación, Rectangular&quot;</value>
            <value>&quot;Bevis Mesa de madera, Blanco&quot;</value>
            <value>&quot;Bevis Mesa de madera, Montada&quot;</value>
            <value>&quot;Bevis Mesa de madera, Negro&quot;</value>
            <value>&quot;Bevis Mesa de ordenador, Blanco&quot;</value>
            <value>&quot;Bevis Mesa de ordenador, Montada&quot;</value>
            <value>&quot;Bevis Mesa de ordenador, Negro&quot;</value>
            <value>&quot;Bevis Mesa de ordenador, Rectangular&quot;</value>
            <value>&quot;Bevis Mesa redonda, Blanco&quot;</value>
            <value>&quot;Bevis Mesa redonda, Montada&quot;</value>
            <value>&quot;Bevis Mesa redonda, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC Bolígrafos, Al por mayor&quot;</value>
            <value>&quot;BIC Bolígrafos, Azul&quot;</value>
            <value>&quot;BIC Bolígrafos, Metal&quot;</value>
            <value>&quot;BIC Bolígrafos, Tamaños variados&quot;</value>
            <value>&quot;BIC Libreta de dibujo, Al por mayor&quot;</value>
            <value>&quot;BIC Libreta de dibujo, Azul&quot;</value>
            <value>&quot;BIC Libreta de dibujo, Metal&quot;</value>
            <value>&quot;BIC Libreta de dibujo, Tamaños variados&quot;</value>
            <value>&quot;BIC Lienzos, Al por mayor&quot;</value>
            <value>&quot;BIC Lienzos, Azul&quot;</value>
            <value>&quot;BIC Lienzos, Metal&quot;</value>
            <value>&quot;BIC Lienzos, Tamaños variados&quot;</value>
            <value>&quot;BIC Rotuladores, Al por mayor&quot;</value>
            <value>&quot;BIC Rotuladores, Azul&quot;</value>
            <value>&quot;BIC Rotuladores, Metal&quot;</value>
            <value>&quot;BIC Rotuladores, Tamaños variados&quot;</value>
            <value>&quot;BIC Sacapuntas, Al por mayor&quot;</value>
            <value>&quot;BIC Sacapuntas, Azul&quot;</value>
            <value>&quot;BIC Sacapuntas, Metal&quot;</value>
            <value>&quot;BIC Sacapuntas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith Bolígrafos, Al por mayor&quot;</value>
            <value>&quot;Binney &amp; Smith Bolígrafos, Azul&quot;</value>
            <value>&quot;Binney &amp; Smith Bolígrafos, Metal&quot;</value>
            <value>&quot;Binney &amp; Smith Bolígrafos, Tamaños variados&quot;</value>
            <value>&quot;Binney &amp; Smith Libreta de dibujo, Al por mayor&quot;</value>
            <value>&quot;Binney &amp; Smith Libreta de dibujo, Azul&quot;</value>
            <value>&quot;Binney &amp; Smith Libreta de dibujo, Metal&quot;</value>
            <value>&quot;Binney &amp; Smith Libreta de dibujo, Tamaños variados&quot;</value>
            <value>&quot;Binney &amp; Smith Lienzos, Al por mayor&quot;</value>
            <value>&quot;Binney &amp; Smith Lienzos, Azul&quot;</value>
            <value>&quot;Binney &amp; Smith Lienzos, Metal&quot;</value>
            <value>&quot;Binney &amp; Smith Lienzos, Tamaños variados&quot;</value>
            <value>&quot;Binney &amp; Smith Rotuladores, Al por mayor&quot;</value>
            <value>&quot;Binney &amp; Smith Rotuladores, Azul&quot;</value>
            <value>&quot;Binney &amp; Smith Rotuladores, Metal&quot;</value>
            <value>&quot;Binney &amp; Smith Rotuladores, Tamaños variados&quot;</value>
            <value>&quot;Binney &amp; Smith Sacapuntas, Al por mayor&quot;</value>
            <value>&quot;Binney &amp; Smith Sacapuntas, Azul&quot;</value>
            <value>&quot;Binney &amp; Smith Sacapuntas, Metal&quot;</value>
            <value>&quot;Binney &amp; Smith Sacapuntas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston Bolígrafos, Al por mayor&quot;</value>
            <value>&quot;Boston Bolígrafos, Azul&quot;</value>
            <value>&quot;Boston Bolígrafos, Metal&quot;</value>
            <value>&quot;Boston Bolígrafos, Tamaños variados&quot;</value>
            <value>&quot;Boston Libreta de dibujo, Al por mayor&quot;</value>
            <value>&quot;Boston Libreta de dibujo, Azul&quot;</value>
            <value>&quot;Boston Libreta de dibujo, Metal&quot;</value>
            <value>&quot;Boston Libreta de dibujo, Tamaños variados&quot;</value>
            <value>&quot;Boston Lienzos, Al por mayor&quot;</value>
            <value>&quot;Boston Lienzos, Metal&quot;</value>
            <value>&quot;Boston Lienzos, Tamaños variados&quot;</value>
            <value>&quot;Boston Rotuladores, Al por mayor&quot;</value>
            <value>&quot;Boston Rotuladores, Azul&quot;</value>
            <value>&quot;Boston Rotuladores, Metal&quot;</value>
            <value>&quot;Boston Rotuladores, Tamaños variados&quot;</value>
            <value>&quot;Boston Sacapuntas, Al por mayor&quot;</value>
            <value>&quot;Boston Sacapuntas, Azul&quot;</value>
            <value>&quot;Boston Sacapuntas, Metal&quot;</value>
            <value>&quot;Boston Sacapuntas, Tamaños variados&quot;</value>
            <value>&quot;Boston Subrayadores, Al por mayor&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Breville&quot;'>
            <value>&quot;Breville Batidora, Negro&quot;</value>
            <value>&quot;Breville Batidora, Plateado&quot;</value>
            <value>&quot;Breville Batidora, Rojo&quot;</value>
            <value>&quot;Breville Frigorífico, Blanco&quot;</value>
            <value>&quot;Breville Frigorífico, Negro&quot;</value>
            <value>&quot;Breville Frigorífico, Plateado&quot;</value>
            <value>&quot;Breville Frigorífico, Rojo&quot;</value>
            <value>&quot;Breville Horno, Blanco&quot;</value>
            <value>&quot;Breville Horno, Negro&quot;</value>
            <value>&quot;Breville Horno, Plateado&quot;</value>
            <value>&quot;Breville Horno, Rojo&quot;</value>
            <value>&quot;Breville Microondas, Blanco&quot;</value>
            <value>&quot;Breville Microondas, Negro&quot;</value>
            <value>&quot;Breville Microondas, Plateado&quot;</value>
            <value>&quot;Breville Microondas, Rojo&quot;</value>
            <value>&quot;Breville Molinillo de café, Blanco&quot;</value>
            <value>&quot;Breville Molinillo de café, Negro&quot;</value>
            <value>&quot;Breville Molinillo de café, Plateado&quot;</value>
            <value>&quot;Breville Molinillo de café, Rojo&quot;</value>
            <value>&quot;Breville Tostadora, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother Fax inalámbrico, 2&quot;</value>
            <value>&quot;Brother Fax inalámbrico, Color&quot;</value>
            <value>&quot;Brother Fax inalámbrico, Digital&quot;</value>
            <value>&quot;Brother Fax inalámbrico, Rojo&quot;</value>
            <value>&quot;Brother Fax, 2&quot;</value>
            <value>&quot;Brother Fax, Color&quot;</value>
            <value>&quot;Brother Fax, Digital&quot;</value>
            <value>&quot;Brother Fax, Rojo&quot;</value>
            <value>&quot;Brother Fotocopiadora con fax, 2&quot;</value>
            <value>&quot;Brother Fotocopiadora con fax, Color&quot;</value>
            <value>&quot;Brother Fotocopiadora con fax, Digital&quot;</value>
            <value>&quot;Brother Fotocopiadora con fax, Rojo&quot;</value>
            <value>&quot;Brother Fotocopiadora personal, 2&quot;</value>
            <value>&quot;Brother Fotocopiadora personal, Color&quot;</value>
            <value>&quot;Brother Fotocopiadora personal, Digital&quot;</value>
            <value>&quot;Brother Fotocopiadora personal, Rojo&quot;</value>
            <value>&quot;Brother Fotocopiadora, 2&quot;</value>
            <value>&quot;Brother Fotocopiadora, Color&quot;</value>
            <value>&quot;Brother Fotocopiadora, Digital&quot;</value>
            <value>&quot;Brother Fotocopiadora, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush Biblioteca, Blanco&quot;</value>
            <value>&quot;Bush Biblioteca, Convencional&quot;</value>
            <value>&quot;Bush Biblioteca, Metal&quot;</value>
            <value>&quot;Bush Biblioteca, Negro&quot;</value>
            <value>&quot;Bush Conjunto de estantes, Blanco&quot;</value>
            <value>&quot;Bush Conjunto de estantes, Convencional&quot;</value>
            <value>&quot;Bush Conjunto de estantes, Metal&quot;</value>
            <value>&quot;Bush Conjunto de estantes, Negro&quot;</value>
            <value>&quot;Bush Estante de esquina, Blanco&quot;</value>
            <value>&quot;Bush Estante de esquina, Convencional&quot;</value>
            <value>&quot;Bush Estante de esquina, Metal&quot;</value>
            <value>&quot;Bush Estante de esquina, Negro&quot;</value>
            <value>&quot;Bush Librería clásica, Blanco&quot;</value>
            <value>&quot;Bush Librería clásica, Convencional&quot;</value>
            <value>&quot;Bush Librería clásica, Metal&quot;</value>
            <value>&quot;Bush Librería clásica, Negro&quot;</value>
            <value>&quot;Bush Librería, Blanco&quot;</value>
            <value>&quot;Bush Librería, Convencional&quot;</value>
            <value>&quot;Bush Librería, Metal&quot;</value>
            <value>&quot;Bush Librería, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cameo&quot;'>
            <value>&quot;Cameo Cierre adhesivo, 50&quot;</value>
            <value>&quot;Cameo Cierre adhesivo, Plateado&quot;</value>
            <value>&quot;Cameo Cierre adhesivo, Rojo&quot;</value>
            <value>&quot;Cameo Paquetes, 50&quot;</value>
            <value>&quot;Cameo Paquetes, Plateado&quot;</value>
            <value>&quot;Cameo Paquetes, Reciclado&quot;</value>
            <value>&quot;Cameo Paquetes, Rojo&quot;</value>
            <value>&quot;Cameo Sobre de hebilla, 50&quot;</value>
            <value>&quot;Cameo Sobre de hebilla, Plateado&quot;</value>
            <value>&quot;Cameo Sobre de hebilla, Reciclado&quot;</value>
            <value>&quot;Cameo Sobre de hebilla, Rojo&quot;</value>
            <value>&quot;Cameo Sobre de tipo Manila, 50&quot;</value>
            <value>&quot;Cameo Sobre de tipo Manila, Plateado&quot;</value>
            <value>&quot;Cameo Sobre de tipo Manila, Reciclado&quot;</value>
            <value>&quot;Cameo Sobre de tipo Manila, Rojo&quot;</value>
            <value>&quot;Cameo Sobre empresarial, 50&quot;</value>
            <value>&quot;Cameo Sobre empresarial, Plateado&quot;</value>
            <value>&quot;Cameo Sobre empresarial, Reciclado&quot;</value>
            <value>&quot;Cameo Sobre empresarial, Rojo&quot;</value>
            <value>&quot;Cameo Sobres de uso interno, 50&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Fax inalámbrico, 2&quot;</value>
            <value>&quot;Canon Fax inalámbrico, Color&quot;</value>
            <value>&quot;Canon Fax inalámbrico, Digital&quot;</value>
            <value>&quot;Canon Fax inalámbrico, Rojo&quot;</value>
            <value>&quot;Canon Fax, 2&quot;</value>
            <value>&quot;Canon Fax, Color&quot;</value>
            <value>&quot;Canon Fax, Digital&quot;</value>
            <value>&quot;Canon Fax, Rojo&quot;</value>
            <value>&quot;Canon Fotocopiadora con fax, 2&quot;</value>
            <value>&quot;Canon Fotocopiadora con fax, Color&quot;</value>
            <value>&quot;Canon Fotocopiadora con fax, Digital&quot;</value>
            <value>&quot;Canon Fotocopiadora con fax, Rojo&quot;</value>
            <value>&quot;Canon Fotocopiadora personal, 2&quot;</value>
            <value>&quot;Canon Fotocopiadora personal, Color&quot;</value>
            <value>&quot;Canon Fotocopiadora personal, Digital&quot;</value>
            <value>&quot;Canon Fotocopiadora personal, Rojo&quot;</value>
            <value>&quot;Canon Fotocopiadora, 2&quot;</value>
            <value>&quot;Canon Fotocopiadora, Color&quot;</value>
            <value>&quot;Canon Fotocopiadora, Digital&quot;</value>
            <value>&quot;Canon Fotocopiadora, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal Anillas, Duradero&quot;</value>
            <value>&quot;Cardinal Anillas, Económico&quot;</value>
            <value>&quot;Cardinal Anillas, Reciclado&quot;</value>
            <value>&quot;Cardinal Anillas, Transparente&quot;</value>
            <value>&quot;Cardinal Carpeta, Duradero&quot;</value>
            <value>&quot;Cardinal Carpeta, Económico&quot;</value>
            <value>&quot;Cardinal Carpeta, Reciclado&quot;</value>
            <value>&quot;Cardinal Carpeta, Transparente&quot;</value>
            <value>&quot;Cardinal Cubierta de carpeta, Duradero&quot;</value>
            <value>&quot;Cardinal Cubierta de carpeta, Económico&quot;</value>
            <value>&quot;Cardinal Cubierta de carpeta, Reciclado&quot;</value>
            <value>&quot;Cardinal Cubierta de carpeta, Transparente&quot;</value>
            <value>&quot;Cardinal Encuadernadora, Duradero&quot;</value>
            <value>&quot;Cardinal Encuadernadora, Económico&quot;</value>
            <value>&quot;Cardinal Encuadernadora, Reciclado&quot;</value>
            <value>&quot;Cardinal Encuadernadora, Transparente&quot;</value>
            <value>&quot;Cardinal Perforador, Duradero&quot;</value>
            <value>&quot;Cardinal Perforador, Económico&quot;</value>
            <value>&quot;Cardinal Perforador, Reciclado&quot;</value>
            <value>&quot;Cardinal Perforador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft Mesa de café, Blanco&quot;</value>
            <value>&quot;Chromcraft Mesa de café, Montada&quot;</value>
            <value>&quot;Chromcraft Mesa de café, Rectangular&quot;</value>
            <value>&quot;Chromcraft Mesa de conferencias, Blanco&quot;</value>
            <value>&quot;Chromcraft Mesa de conferencias, Montada&quot;</value>
            <value>&quot;Chromcraft Mesa de conferencias, Negro&quot;</value>
            <value>&quot;Chromcraft Mesa de conferencias, Rectangular&quot;</value>
            <value>&quot;Chromcraft Mesa de formación, Blanco&quot;</value>
            <value>&quot;Chromcraft Mesa de formación, Montada&quot;</value>
            <value>&quot;Chromcraft Mesa de formación, Rectangular&quot;</value>
            <value>&quot;Chromcraft Mesa de madera, Blanco&quot;</value>
            <value>&quot;Chromcraft Mesa de madera, Montada&quot;</value>
            <value>&quot;Chromcraft Mesa de madera, Negro&quot;</value>
            <value>&quot;Chromcraft Mesa de madera, Rectangular&quot;</value>
            <value>&quot;Chromcraft Mesa de ordenador, Blanco&quot;</value>
            <value>&quot;Chromcraft Mesa de ordenador, Montada&quot;</value>
            <value>&quot;Chromcraft Mesa de ordenador, Negro&quot;</value>
            <value>&quot;Chromcraft Mesa de ordenador, Rectangular&quot;</value>
            <value>&quot;Chromcraft Mesa redonda, Blanco&quot;</value>
            <value>&quot;Chromcraft Mesa redonda, Montada&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco Amplificador de señal, Al por mayor&quot;</value>
            <value>&quot;Cisco Amplificador de señal, Azul&quot;</value>
            <value>&quot;Cisco Amplificador de señal, Tamaño completo&quot;</value>
            <value>&quot;Cisco Amplificador de señal, Tamaños variados&quot;</value>
            <value>&quot;Cisco Auriculares, Al por mayor&quot;</value>
            <value>&quot;Cisco Auriculares, Azul&quot;</value>
            <value>&quot;Cisco Auriculares, Tamaño completo&quot;</value>
            <value>&quot;Cisco Auriculares, Tamaños variados&quot;</value>
            <value>&quot;Cisco Base de audio, Al por mayor&quot;</value>
            <value>&quot;Cisco Base de audio, Azul&quot;</value>
            <value>&quot;Cisco Base de audio, Tamaño completo&quot;</value>
            <value>&quot;Cisco Base de audio, Tamaños variados&quot;</value>
            <value>&quot;Cisco Cargador, Al por mayor&quot;</value>
            <value>&quot;Cisco Cargador, Azul&quot;</value>
            <value>&quot;Cisco Cargador, Tamaño completo&quot;</value>
            <value>&quot;Cisco Cargador, Tamaños variados&quot;</value>
            <value>&quot;Cisco Teléfono de oficina, Al por mayor&quot;</value>
            <value>&quot;Cisco Teléfono de oficina, Azul&quot;</value>
            <value>&quot;Cisco Teléfono de oficina, Tamaño completo&quot;</value>
            <value>&quot;Cisco Teléfono de oficina, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cuisinart&quot;'>
            <value>&quot;Cuisinart Batidora, Blanco&quot;</value>
            <value>&quot;Cuisinart Batidora, Negro&quot;</value>
            <value>&quot;Cuisinart Batidora, Plateado&quot;</value>
            <value>&quot;Cuisinart Batidora, Rojo&quot;</value>
            <value>&quot;Cuisinart Frigorífico, Negro&quot;</value>
            <value>&quot;Cuisinart Frigorífico, Plateado&quot;</value>
            <value>&quot;Cuisinart Frigorífico, Rojo&quot;</value>
            <value>&quot;Cuisinart Horno, Blanco&quot;</value>
            <value>&quot;Cuisinart Horno, Negro&quot;</value>
            <value>&quot;Cuisinart Horno, Plateado&quot;</value>
            <value>&quot;Cuisinart Horno, Rojo&quot;</value>
            <value>&quot;Cuisinart Microondas, Blanco&quot;</value>
            <value>&quot;Cuisinart Microondas, Negro&quot;</value>
            <value>&quot;Cuisinart Microondas, Plateado&quot;</value>
            <value>&quot;Cuisinart Molinillo de café, Blanco&quot;</value>
            <value>&quot;Cuisinart Molinillo de café, Negro&quot;</value>
            <value>&quot;Cuisinart Molinillo de café, Plateado&quot;</value>
            <value>&quot;Cuisinart Molinillo de café, Rojo&quot;</value>
            <value>&quot;Cuisinart Tostadora, Blanco&quot;</value>
            <value>&quot;Cuisinart Tostadora, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dania&quot;'>
            <value>&quot;Dania Biblioteca, Blanco&quot;</value>
            <value>&quot;Dania Biblioteca, Convencional&quot;</value>
            <value>&quot;Dania Biblioteca, Metal&quot;</value>
            <value>&quot;Dania Biblioteca, Negro&quot;</value>
            <value>&quot;Dania Conjunto de estantes, Blanco&quot;</value>
            <value>&quot;Dania Conjunto de estantes, Convencional&quot;</value>
            <value>&quot;Dania Conjunto de estantes, Metal&quot;</value>
            <value>&quot;Dania Conjunto de estantes, Negro&quot;</value>
            <value>&quot;Dania Estante de esquina, Blanco&quot;</value>
            <value>&quot;Dania Estante de esquina, Convencional&quot;</value>
            <value>&quot;Dania Estante de esquina, Metal&quot;</value>
            <value>&quot;Dania Estante de esquina, Negro&quot;</value>
            <value>&quot;Dania Librería clásica, Blanco&quot;</value>
            <value>&quot;Dania Librería clásica, Convencional&quot;</value>
            <value>&quot;Dania Librería clásica, Metal&quot;</value>
            <value>&quot;Dania Librería clásica, Negro&quot;</value>
            <value>&quot;Dania Librería, Blanco&quot;</value>
            <value>&quot;Dania Librería, Convencional&quot;</value>
            <value>&quot;Dania Librería, Metal&quot;</value>
            <value>&quot;Dania Librería, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-O&quot;'>
            <value>&quot;Deflect-O Bandeja apiladora, Duradero&quot;</value>
            <value>&quot;Deflect-O Bandeja apiladora, Negro&quot;</value>
            <value>&quot;Deflect-O Bandeja apiladora, Premium&quot;</value>
            <value>&quot;Deflect-O Bandeja apiladora, Surtido&quot;</value>
            <value>&quot;Deflect-O Bombilla, Duradero&quot;</value>
            <value>&quot;Deflect-O Bombilla, Negro&quot;</value>
            <value>&quot;Deflect-O Bombilla, Premium&quot;</value>
            <value>&quot;Deflect-O Bombilla, Surtido&quot;</value>
            <value>&quot;Deflect-O Marco de foto, Duradero&quot;</value>
            <value>&quot;Deflect-O Marco de foto, Negro&quot;</value>
            <value>&quot;Deflect-O Marco de foto, Premium&quot;</value>
            <value>&quot;Deflect-O Marco de foto, Surtido&quot;</value>
            <value>&quot;Deflect-O Marco, Duradero&quot;</value>
            <value>&quot;Deflect-O Marco, Negro&quot;</value>
            <value>&quot;Deflect-O Marco, Premium&quot;</value>
            <value>&quot;Deflect-O Marco, Surtido&quot;</value>
            <value>&quot;Deflect-O Reloj, Duradero&quot;</value>
            <value>&quot;Deflect-O Reloj, Negro&quot;</value>
            <value>&quot;Deflect-O Reloj, Premium&quot;</value>
            <value>&quot;Deflect-O Reloj, Surtido&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eaton&quot;'>
            <value>&quot;Eaton Agenda, Multicolor&quot;</value>
            <value>&quot;Eaton Agenda, Paquete de 12&quot;</value>
            <value>&quot;Eaton Agenda, Premium&quot;</value>
            <value>&quot;Eaton Agenda, Reciclado&quot;</value>
            <value>&quot;Eaton Cuaderno, Multicolor&quot;</value>
            <value>&quot;Eaton Cuaderno, Paquete de 12&quot;</value>
            <value>&quot;Eaton Cuaderno, Premium&quot;</value>
            <value>&quot;Eaton Cuaderno, Reciclado&quot;</value>
            <value>&quot;Eaton Material de oficina, Multicolor&quot;</value>
            <value>&quot;Eaton Material de oficina, Paquete de 12&quot;</value>
            <value>&quot;Eaton Material de oficina, Premium&quot;</value>
            <value>&quot;Eaton Material de oficina, Reciclado&quot;</value>
            <value>&quot;Eaton Papel de tipo pergamino, Multicolor&quot;</value>
            <value>&quot;Eaton Papel de tipo pergamino, Paquete de 12&quot;</value>
            <value>&quot;Eaton Papel de tipo pergamino, Premium&quot;</value>
            <value>&quot;Eaton Papel de tipo pergamino, Reciclado&quot;</value>
            <value>&quot;Eaton Recordadores, Multicolor&quot;</value>
            <value>&quot;Eaton Recordadores, Paquete de 12&quot;</value>
            <value>&quot;Eaton Recordadores, Premium&quot;</value>
            <value>&quot;Eaton Recordadores, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon Archivador móvil, Azul&quot;</value>
            <value>&quot;Eldon Archivador móvil, Industrial&quot;</value>
            <value>&quot;Eldon Archivador móvil, Metal&quot;</value>
            <value>&quot;Eldon Archivador móvil, Tamaño completo&quot;</value>
            <value>&quot;Eldon Bandeja apiladora, Duradero&quot;</value>
            <value>&quot;Eldon Bandeja apiladora, Negro&quot;</value>
            <value>&quot;Eldon Bandeja apiladora, Premium&quot;</value>
            <value>&quot;Eldon Bandeja apiladora, Surtido&quot;</value>
            <value>&quot;Eldon Bandejas, Azul&quot;</value>
            <value>&quot;Eldon Bandejas, Industrial&quot;</value>
            <value>&quot;Eldon Bandejas, Metal&quot;</value>
            <value>&quot;Eldon Bandejas, Tamaño completo&quot;</value>
            <value>&quot;Eldon Bombilla, Duradero&quot;</value>
            <value>&quot;Eldon Bombilla, Negro&quot;</value>
            <value>&quot;Eldon Bombilla, Premium&quot;</value>
            <value>&quot;Eldon Bombilla, Surtido&quot;</value>
            <value>&quot;Eldon Caja, Azul&quot;</value>
            <value>&quot;Eldon Caja, Industrial&quot;</value>
            <value>&quot;Eldon Caja, Metal&quot;</value>
            <value>&quot;Eldon Caja, Tamaño completo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Elite&quot;'>
            <value>&quot;Elite Abrecartas, Acero&quot;</value>
            <value>&quot;Elite Abrecartas, Azul&quot;</value>
            <value>&quot;Elite Abrecartas, Industrial&quot;</value>
            <value>&quot;Elite Abrecartas, Rectangular&quot;</value>
            <value>&quot;Elite Cizallas, Acero&quot;</value>
            <value>&quot;Elite Cizallas, Azul&quot;</value>
            <value>&quot;Elite Cizallas, Industrial&quot;</value>
            <value>&quot;Elite Cizallas, Rectangular&quot;</value>
            <value>&quot;Elite Cúter, Acero&quot;</value>
            <value>&quot;Elite Cúter, Azul&quot;</value>
            <value>&quot;Elite Cúter, Industrial&quot;</value>
            <value>&quot;Elite Cúter, Rectangular&quot;</value>
            <value>&quot;Elite Recortadora, Acero&quot;</value>
            <value>&quot;Elite Recortadora, Azul&quot;</value>
            <value>&quot;Elite Recortadora, Industrial&quot;</value>
            <value>&quot;Elite Recortadora, Rectangular&quot;</value>
            <value>&quot;Elite Regla, Acero&quot;</value>
            <value>&quot;Elite Regla, Azul&quot;</value>
            <value>&quot;Elite Regla, Industrial&quot;</value>
            <value>&quot;Elite Regla, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax Agenda, Multicolor&quot;</value>
            <value>&quot;Enermax Agenda, Paquete de 12&quot;</value>
            <value>&quot;Enermax Agenda, Premium&quot;</value>
            <value>&quot;Enermax Agenda, Reciclado&quot;</value>
            <value>&quot;Enermax Cuaderno, Multicolor&quot;</value>
            <value>&quot;Enermax Cuaderno, Paquete de 12&quot;</value>
            <value>&quot;Enermax Cuaderno, Premium&quot;</value>
            <value>&quot;Enermax Cuaderno, Reciclado&quot;</value>
            <value>&quot;Enermax Material de oficina, Multicolor&quot;</value>
            <value>&quot;Enermax Material de oficina, Paquete de 12&quot;</value>
            <value>&quot;Enermax Material de oficina, Premium&quot;</value>
            <value>&quot;Enermax Material de oficina, Reciclado&quot;</value>
            <value>&quot;Enermax Memoria USB, Blanco&quot;</value>
            <value>&quot;Enermax Memoria USB, Económico&quot;</value>
            <value>&quot;Enermax Memoria USB, Negro&quot;</value>
            <value>&quot;Enermax Memoria USB, Programable&quot;</value>
            <value>&quot;Enermax Papel de tipo pergamino, Multicolor&quot;</value>
            <value>&quot;Enermax Papel de tipo pergamino, Paquete de 12&quot;</value>
            <value>&quot;Enermax Papel de tipo pergamino, Premium&quot;</value>
            <value>&quot;Enermax Papel de tipo pergamino, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epson&quot;'>
            <value>&quot;Epson Calculadora, Blanco&quot;</value>
            <value>&quot;Epson Calculadora, Duradero&quot;</value>
            <value>&quot;Epson Calculadora, Multicolor&quot;</value>
            <value>&quot;Epson Impresora de recibos, Multicolor&quot;</value>
            <value>&quot;Epson Impresora de tarjetas, Blanco&quot;</value>
            <value>&quot;Epson Impresora de tarjetas, Multicolor&quot;</value>
            <value>&quot;Epson Impresora de tarjetas, Rojo&quot;</value>
            <value>&quot;Epson Impresora, Blanco&quot;</value>
            <value>&quot;Epson Impresora, Duradero&quot;</value>
            <value>&quot;Epson Impresora, Rojo&quot;</value>
            <value>&quot;Epson Inyección de tinta, Blanco&quot;</value>
            <value>&quot;Epson Teléfono, Blanco&quot;</value>
            <value>&quot;Epson Teléfono, Duradero&quot;</value>
            <value>&quot;Epson Teléfono, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes Archivador móvil, Azul&quot;</value>
            <value>&quot;Fellowes Archivador móvil, Industrial&quot;</value>
            <value>&quot;Fellowes Archivador móvil, Metal&quot;</value>
            <value>&quot;Fellowes Archivador móvil, Tamaño completo&quot;</value>
            <value>&quot;Fellowes Bandejas, Azul&quot;</value>
            <value>&quot;Fellowes Bandejas, Industrial&quot;</value>
            <value>&quot;Fellowes Bandejas, Metal&quot;</value>
            <value>&quot;Fellowes Bandejas, Tamaño completo&quot;</value>
            <value>&quot;Fellowes Caja, Azul&quot;</value>
            <value>&quot;Fellowes Caja, Industrial&quot;</value>
            <value>&quot;Fellowes Caja, Metal&quot;</value>
            <value>&quot;Fellowes Caja, Tamaño completo&quot;</value>
            <value>&quot;Fellowes Carpetas, Azul&quot;</value>
            <value>&quot;Fellowes Carpetas, Industrial&quot;</value>
            <value>&quot;Fellowes Carpetas, Metal&quot;</value>
            <value>&quot;Fellowes Carpetas, Tamaño completo&quot;</value>
            <value>&quot;Fellowes Casilleros, Azul&quot;</value>
            <value>&quot;Fellowes Casilleros, Industrial&quot;</value>
            <value>&quot;Fellowes Casilleros, Metal&quot;</value>
            <value>&quot;Fellowes Casilleros, Tamaño completo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars Abrecartas, Acero&quot;</value>
            <value>&quot;Fiskars Abrecartas, Azul&quot;</value>
            <value>&quot;Fiskars Abrecartas, Industrial&quot;</value>
            <value>&quot;Fiskars Abrecartas, Rectangular&quot;</value>
            <value>&quot;Fiskars Cizallas, Acero&quot;</value>
            <value>&quot;Fiskars Cizallas, Azul&quot;</value>
            <value>&quot;Fiskars Cizallas, Industrial&quot;</value>
            <value>&quot;Fiskars Cizallas, Rectangular&quot;</value>
            <value>&quot;Fiskars Cúter, Acero&quot;</value>
            <value>&quot;Fiskars Cúter, Azul&quot;</value>
            <value>&quot;Fiskars Cúter, Industrial&quot;</value>
            <value>&quot;Fiskars Cúter, Rectangular&quot;</value>
            <value>&quot;Fiskars Recortadora, Acero&quot;</value>
            <value>&quot;Fiskars Recortadora, Azul&quot;</value>
            <value>&quot;Fiskars Recortadora, Industrial&quot;</value>
            <value>&quot;Fiskars Recortadora, Rectangular&quot;</value>
            <value>&quot;Fiskars Regla, Acero&quot;</value>
            <value>&quot;Fiskars Regla, Azul&quot;</value>
            <value>&quot;Fiskars Regla, Industrial&quot;</value>
            <value>&quot;Fiskars Regla, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GlobeWeis&quot;'>
            <value>&quot;GlobeWeis Cierre adhesivo, 50&quot;</value>
            <value>&quot;GlobeWeis Cierre adhesivo, Plateado&quot;</value>
            <value>&quot;GlobeWeis Cierre adhesivo, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Cierre adhesivo, Rojo&quot;</value>
            <value>&quot;GlobeWeis Paquetes, 50&quot;</value>
            <value>&quot;GlobeWeis Paquetes, Plateado&quot;</value>
            <value>&quot;GlobeWeis Paquetes, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Paquetes, Rojo&quot;</value>
            <value>&quot;GlobeWeis Sobre de hebilla, 50&quot;</value>
            <value>&quot;GlobeWeis Sobre de hebilla, Plateado&quot;</value>
            <value>&quot;GlobeWeis Sobre de hebilla, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Sobre de hebilla, Rojo&quot;</value>
            <value>&quot;GlobeWeis Sobre de tipo Manila, 50&quot;</value>
            <value>&quot;GlobeWeis Sobre de tipo Manila, Plateado&quot;</value>
            <value>&quot;GlobeWeis Sobre de tipo Manila, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Sobre de tipo Manila, Rojo&quot;</value>
            <value>&quot;GlobeWeis Sobre empresarial, 50&quot;</value>
            <value>&quot;GlobeWeis Sobre empresarial, Plateado&quot;</value>
            <value>&quot;GlobeWeis Sobre empresarial, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Sobre empresarial, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Green Bar&quot;'>
            <value>&quot;Green Bar Agenda, Multicolor&quot;</value>
            <value>&quot;Green Bar Agenda, Paquete de 12&quot;</value>
            <value>&quot;Green Bar Agenda, Premium&quot;</value>
            <value>&quot;Green Bar Agenda, Reciclado&quot;</value>
            <value>&quot;Green Bar Cuaderno, Multicolor&quot;</value>
            <value>&quot;Green Bar Cuaderno, Paquete de 12&quot;</value>
            <value>&quot;Green Bar Cuaderno, Premium&quot;</value>
            <value>&quot;Green Bar Cuaderno, Reciclado&quot;</value>
            <value>&quot;Green Bar Material de oficina, Multicolor&quot;</value>
            <value>&quot;Green Bar Material de oficina, Paquete de 12&quot;</value>
            <value>&quot;Green Bar Material de oficina, Premium&quot;</value>
            <value>&quot;Green Bar Material de oficina, Reciclado&quot;</value>
            <value>&quot;Green Bar Papel de tipo pergamino, Multicolor&quot;</value>
            <value>&quot;Green Bar Papel de tipo pergamino, Paquete de 12&quot;</value>
            <value>&quot;Green Bar Papel de tipo pergamino, Premium&quot;</value>
            <value>&quot;Green Bar Papel de tipo pergamino, Reciclado&quot;</value>
            <value>&quot;Green Bar Recordadores, Multicolor&quot;</value>
            <value>&quot;Green Bar Recordadores, Paquete de 12&quot;</value>
            <value>&quot;Green Bar Recordadores, Premium&quot;</value>
            <value>&quot;Green Bar Recordadores, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hamilton Beach&quot;'>
            <value>&quot;Hamilton Beach Batidora, Negro&quot;</value>
            <value>&quot;Hamilton Beach Batidora, Plateado&quot;</value>
            <value>&quot;Hamilton Beach Batidora, Rojo&quot;</value>
            <value>&quot;Hamilton Beach Frigorífico, Blanco&quot;</value>
            <value>&quot;Hamilton Beach Frigorífico, Negro&quot;</value>
            <value>&quot;Hamilton Beach Frigorífico, Plateado&quot;</value>
            <value>&quot;Hamilton Beach Frigorífico, Rojo&quot;</value>
            <value>&quot;Hamilton Beach Horno, Blanco&quot;</value>
            <value>&quot;Hamilton Beach Horno, Negro&quot;</value>
            <value>&quot;Hamilton Beach Horno, Plateado&quot;</value>
            <value>&quot;Hamilton Beach Horno, Rojo&quot;</value>
            <value>&quot;Hamilton Beach Microondas, Blanco&quot;</value>
            <value>&quot;Hamilton Beach Microondas, Negro&quot;</value>
            <value>&quot;Hamilton Beach Microondas, Plateado&quot;</value>
            <value>&quot;Hamilton Beach Microondas, Rojo&quot;</value>
            <value>&quot;Hamilton Beach Molinillo de café, Blanco&quot;</value>
            <value>&quot;Hamilton Beach Molinillo de café, Negro&quot;</value>
            <value>&quot;Hamilton Beach Molinillo de café, Plateado&quot;</value>
            <value>&quot;Hamilton Beach Molinillo de café, Rojo&quot;</value>
            <value>&quot;Hamilton Beach Tostadora, Blanco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harbour Creations&quot;'>
            <value>&quot;Harbour Creations Estora, 2&quot;</value>
            <value>&quot;Harbour Creations Estora, Ajustable&quot;</value>
            <value>&quot;Harbour Creations Estora, Negro&quot;</value>
            <value>&quot;Harbour Creations Estora, Rojo&quot;</value>
            <value>&quot;Harbour Creations Etiquetas con códigos de color, Ajustable&quot;</value>
            <value>&quot;Harbour Creations Etiquetas con códigos de color, Blanco&quot;</value>
            <value>&quot;Harbour Creations Etiquetas con códigos de color, Duradero&quot;</value>
            <value>&quot;Harbour Creations Etiquetas con códigos de color, Rojo&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envío, Ajustable&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envío, Blanco&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envío, Duradero&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envío, Rojo&quot;</value>
            <value>&quot;Harbour Creations Etiquetas extraíbles, Ajustable&quot;</value>
            <value>&quot;Harbour Creations Etiquetas extraíbles, Blanco&quot;</value>
            <value>&quot;Harbour Creations Etiquetas extraíbles, Duradero&quot;</value>
            <value>&quot;Harbour Creations Etiquetas extraíbles, Rojo&quot;</value>
            <value>&quot;Harbour Creations Etiquetas para carpetas de archivos, Ajustable&quot;</value>
            <value>&quot;Harbour Creations Etiquetas para carpetas de archivos, Blanco&quot;</value>
            <value>&quot;Harbour Creations Etiquetas para carpetas de archivos, Duradero&quot;</value>
            <value>&quot;Harbour Creations Etiquetas para carpetas de archivos, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett&quot;'>
            <value>&quot;Hewlett Fax inalámbrico, 2&quot;</value>
            <value>&quot;Hewlett Fax inalámbrico, Color&quot;</value>
            <value>&quot;Hewlett Fax inalámbrico, Digital&quot;</value>
            <value>&quot;Hewlett Fax inalámbrico, Rojo&quot;</value>
            <value>&quot;Hewlett Fax, 2&quot;</value>
            <value>&quot;Hewlett Fax, Color&quot;</value>
            <value>&quot;Hewlett Fax, Rojo&quot;</value>
            <value>&quot;Hewlett Fotocopiadora con fax, 2&quot;</value>
            <value>&quot;Hewlett Fotocopiadora con fax, Color&quot;</value>
            <value>&quot;Hewlett Fotocopiadora con fax, Digital&quot;</value>
            <value>&quot;Hewlett Fotocopiadora con fax, Rojo&quot;</value>
            <value>&quot;Hewlett Fotocopiadora personal, 2&quot;</value>
            <value>&quot;Hewlett Fotocopiadora personal, Color&quot;</value>
            <value>&quot;Hewlett Fotocopiadora personal, Digital&quot;</value>
            <value>&quot;Hewlett Fotocopiadora personal, Rojo&quot;</value>
            <value>&quot;Hewlett Fotocopiadora, 2&quot;</value>
            <value>&quot;Hewlett Fotocopiadora, Color&quot;</value>
            <value>&quot;Hewlett Fotocopiadora, Digital&quot;</value>
            <value>&quot;Hewlett Fotocopiadora, Rojo&quot;</value>
            <value>&quot;Hewlett Tinta, 2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon Estora, 2&quot;</value>
            <value>&quot;Hon Estora, Ajustable&quot;</value>
            <value>&quot;Hon Estora, Negro&quot;</value>
            <value>&quot;Hon Estora, Rojo&quot;</value>
            <value>&quot;Hon Etiquetas con códigos de color, Ajustable&quot;</value>
            <value>&quot;Hon Etiquetas con códigos de color, Blanco&quot;</value>
            <value>&quot;Hon Etiquetas con códigos de color, Duradero&quot;</value>
            <value>&quot;Hon Etiquetas con códigos de color, Rojo&quot;</value>
            <value>&quot;Hon Etiquetas de envío, Ajustable&quot;</value>
            <value>&quot;Hon Etiquetas de envío, Blanco&quot;</value>
            <value>&quot;Hon Etiquetas de envío, Duradero&quot;</value>
            <value>&quot;Hon Etiquetas de envío, Rojo&quot;</value>
            <value>&quot;Hon Etiquetas extraíbles, Ajustable&quot;</value>
            <value>&quot;Hon Etiquetas extraíbles, Blanco&quot;</value>
            <value>&quot;Hon Etiquetas extraíbles, Duradero&quot;</value>
            <value>&quot;Hon Etiquetas extraíbles, Rojo&quot;</value>
            <value>&quot;Hon Etiquetas para carpetas de archivos, Ajustable&quot;</value>
            <value>&quot;Hon Etiquetas para carpetas de archivos, Blanco&quot;</value>
            <value>&quot;Hon Etiquetas para carpetas de archivos, Duradero&quot;</value>
            <value>&quot;Hon Etiquetas para carpetas de archivos, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Batidora, Blanco&quot;</value>
            <value>&quot;Hoover Batidora, Negro&quot;</value>
            <value>&quot;Hoover Batidora, Plateado&quot;</value>
            <value>&quot;Hoover Batidora, Rojo&quot;</value>
            <value>&quot;Hoover Frigorífico, Blanco&quot;</value>
            <value>&quot;Hoover Frigorífico, Negro&quot;</value>
            <value>&quot;Hoover Frigorífico, Plateado&quot;</value>
            <value>&quot;Hoover Frigorífico, Rojo&quot;</value>
            <value>&quot;Hoover Horno, Blanco&quot;</value>
            <value>&quot;Hoover Horno, Negro&quot;</value>
            <value>&quot;Hoover Horno, Plateado&quot;</value>
            <value>&quot;Hoover Horno, Rojo&quot;</value>
            <value>&quot;Hoover Microondas, Blanco&quot;</value>
            <value>&quot;Hoover Microondas, Negro&quot;</value>
            <value>&quot;Hoover Microondas, Plateado&quot;</value>
            <value>&quot;Hoover Microondas, Rojo&quot;</value>
            <value>&quot;Hoover Molinillo de café, Blanco&quot;</value>
            <value>&quot;Hoover Molinillo de café, Negro&quot;</value>
            <value>&quot;Hoover Molinillo de café, Plateado&quot;</value>
            <value>&quot;Hoover Molinillo de café, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP Fax inalámbrico, 2&quot;</value>
            <value>&quot;HP Fax inalámbrico, Color&quot;</value>
            <value>&quot;HP Fax inalámbrico, Digital&quot;</value>
            <value>&quot;HP Fax inalámbrico, Rojo&quot;</value>
            <value>&quot;HP Fax, 2&quot;</value>
            <value>&quot;HP Fax, Color&quot;</value>
            <value>&quot;HP Fax, Digital&quot;</value>
            <value>&quot;HP Fax, Rojo&quot;</value>
            <value>&quot;HP Fotocopiadora con fax, 2&quot;</value>
            <value>&quot;HP Fotocopiadora con fax, Color&quot;</value>
            <value>&quot;HP Fotocopiadora con fax, Digital&quot;</value>
            <value>&quot;HP Fotocopiadora con fax, Rojo&quot;</value>
            <value>&quot;HP Fotocopiadora personal, 2&quot;</value>
            <value>&quot;HP Fotocopiadora personal, Color&quot;</value>
            <value>&quot;HP Fotocopiadora personal, Digital&quot;</value>
            <value>&quot;HP Fotocopiadora personal, Rojo&quot;</value>
            <value>&quot;HP Fotocopiadora, 2&quot;</value>
            <value>&quot;HP Fotocopiadora, Color&quot;</value>
            <value>&quot;HP Fotocopiadora, Digital&quot;</value>
            <value>&quot;HP Fotocopiadora, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico Anillas, Duradero&quot;</value>
            <value>&quot;Ibico Anillas, Económico&quot;</value>
            <value>&quot;Ibico Anillas, Reciclado&quot;</value>
            <value>&quot;Ibico Anillas, Transparente&quot;</value>
            <value>&quot;Ibico Carpeta, Duradero&quot;</value>
            <value>&quot;Ibico Carpeta, Económico&quot;</value>
            <value>&quot;Ibico Carpeta, Reciclado&quot;</value>
            <value>&quot;Ibico Carpeta, Transparente&quot;</value>
            <value>&quot;Ibico Cubierta de carpeta, Duradero&quot;</value>
            <value>&quot;Ibico Cubierta de carpeta, Económico&quot;</value>
            <value>&quot;Ibico Cubierta de carpeta, Reciclado&quot;</value>
            <value>&quot;Ibico Cubierta de carpeta, Transparente&quot;</value>
            <value>&quot;Ibico Encuadernadora, Duradero&quot;</value>
            <value>&quot;Ibico Encuadernadora, Económico&quot;</value>
            <value>&quot;Ibico Encuadernadora, Reciclado&quot;</value>
            <value>&quot;Ibico Encuadernadora, Transparente&quot;</value>
            <value>&quot;Ibico Perforador, Duradero&quot;</value>
            <value>&quot;Ibico Perforador, Económico&quot;</value>
            <value>&quot;Ibico Perforador, Reciclado&quot;</value>
            <value>&quot;Ibico Perforador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ikea&quot;'>
            <value>&quot;Ikea Biblioteca, Blanco&quot;</value>
            <value>&quot;Ikea Biblioteca, Convencional&quot;</value>
            <value>&quot;Ikea Biblioteca, Metal&quot;</value>
            <value>&quot;Ikea Biblioteca, Negro&quot;</value>
            <value>&quot;Ikea Conjunto de estantes, Blanco&quot;</value>
            <value>&quot;Ikea Conjunto de estantes, Convencional&quot;</value>
            <value>&quot;Ikea Conjunto de estantes, Metal&quot;</value>
            <value>&quot;Ikea Conjunto de estantes, Negro&quot;</value>
            <value>&quot;Ikea Estante de esquina, Blanco&quot;</value>
            <value>&quot;Ikea Estante de esquina, Convencional&quot;</value>
            <value>&quot;Ikea Estante de esquina, Metal&quot;</value>
            <value>&quot;Ikea Estante de esquina, Negro&quot;</value>
            <value>&quot;Ikea Librería clásica, Blanco&quot;</value>
            <value>&quot;Ikea Librería clásica, Convencional&quot;</value>
            <value>&quot;Ikea Librería clásica, Metal&quot;</value>
            <value>&quot;Ikea Librería clásica, Negro&quot;</value>
            <value>&quot;Ikea Librería, Blanco&quot;</value>
            <value>&quot;Ikea Librería, Convencional&quot;</value>
            <value>&quot;Ikea Librería, Metal&quot;</value>
            <value>&quot;Ikea Librería, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jiffy&quot;'>
            <value>&quot;Jiffy Cierre adhesivo, 50&quot;</value>
            <value>&quot;Jiffy Cierre adhesivo, Plateado&quot;</value>
            <value>&quot;Jiffy Cierre adhesivo, Reciclado&quot;</value>
            <value>&quot;Jiffy Cierre adhesivo, Rojo&quot;</value>
            <value>&quot;Jiffy Paquetes, 50&quot;</value>
            <value>&quot;Jiffy Paquetes, Plateado&quot;</value>
            <value>&quot;Jiffy Paquetes, Reciclado&quot;</value>
            <value>&quot;Jiffy Paquetes, Rojo&quot;</value>
            <value>&quot;Jiffy Sobre de hebilla, 50&quot;</value>
            <value>&quot;Jiffy Sobre de hebilla, Plateado&quot;</value>
            <value>&quot;Jiffy Sobre de hebilla, Reciclado&quot;</value>
            <value>&quot;Jiffy Sobre de hebilla, Rojo&quot;</value>
            <value>&quot;Jiffy Sobre de tipo Manila, 50&quot;</value>
            <value>&quot;Jiffy Sobre de tipo Manila, Plateado&quot;</value>
            <value>&quot;Jiffy Sobre de tipo Manila, Reciclado&quot;</value>
            <value>&quot;Jiffy Sobre de tipo Manila, Rojo&quot;</value>
            <value>&quot;Jiffy Sobre empresarial, 50&quot;</value>
            <value>&quot;Jiffy Sobre empresarial, Plateado&quot;</value>
            <value>&quot;Jiffy Sobre empresarial, Reciclado&quot;</value>
            <value>&quot;Jiffy Sobre empresarial, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KitchenAid&quot;'>
            <value>&quot;KitchenAid Batidora, Blanco&quot;</value>
            <value>&quot;KitchenAid Batidora, Negro&quot;</value>
            <value>&quot;KitchenAid Batidora, Plateado&quot;</value>
            <value>&quot;KitchenAid Batidora, Rojo&quot;</value>
            <value>&quot;KitchenAid Frigorífico, Blanco&quot;</value>
            <value>&quot;KitchenAid Frigorífico, Negro&quot;</value>
            <value>&quot;KitchenAid Frigorífico, Plateado&quot;</value>
            <value>&quot;KitchenAid Frigorífico, Rojo&quot;</value>
            <value>&quot;KitchenAid Horno, Negro&quot;</value>
            <value>&quot;KitchenAid Horno, Plateado&quot;</value>
            <value>&quot;KitchenAid Horno, Rojo&quot;</value>
            <value>&quot;KitchenAid Microondas, Negro&quot;</value>
            <value>&quot;KitchenAid Microondas, Plateado&quot;</value>
            <value>&quot;KitchenAid Microondas, Rojo&quot;</value>
            <value>&quot;KitchenAid Molinillo de café, Blanco&quot;</value>
            <value>&quot;KitchenAid Molinillo de café, Negro&quot;</value>
            <value>&quot;KitchenAid Molinillo de café, Plateado&quot;</value>
            <value>&quot;KitchenAid Molinillo de café, Rojo&quot;</value>
            <value>&quot;KitchenAid Tostadora, Blanco&quot;</value>
            <value>&quot;KitchenAid Tostadora, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kleencut&quot;'>
            <value>&quot;Kleencut Abrecartas, Acero&quot;</value>
            <value>&quot;Kleencut Abrecartas, Azul&quot;</value>
            <value>&quot;Kleencut Abrecartas, Industrial&quot;</value>
            <value>&quot;Kleencut Abrecartas, Rectangular&quot;</value>
            <value>&quot;Kleencut Cizallas, Acero&quot;</value>
            <value>&quot;Kleencut Cizallas, Azul&quot;</value>
            <value>&quot;Kleencut Cizallas, Industrial&quot;</value>
            <value>&quot;Kleencut Cizallas, Rectangular&quot;</value>
            <value>&quot;Kleencut Cúter, Acero&quot;</value>
            <value>&quot;Kleencut Cúter, Azul&quot;</value>
            <value>&quot;Kleencut Cúter, Industrial&quot;</value>
            <value>&quot;Kleencut Cúter, Rectangular&quot;</value>
            <value>&quot;Kleencut Recortadora, Acero&quot;</value>
            <value>&quot;Kleencut Recortadora, Azul&quot;</value>
            <value>&quot;Kleencut Recortadora, Industrial&quot;</value>
            <value>&quot;Kleencut Recortadora, Rectangular&quot;</value>
            <value>&quot;Kleencut Regla, Acero&quot;</value>
            <value>&quot;Kleencut Regla, Azul&quot;</value>
            <value>&quot;Kleencut Regla, Industrial&quot;</value>
            <value>&quot;Kleencut Regla, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Konica&quot;'>
            <value>&quot;Konica Calculadora, Blanco&quot;</value>
            <value>&quot;Konica Calculadora, Duradero&quot;</value>
            <value>&quot;Konica Calculadora, Multicolor&quot;</value>
            <value>&quot;Konica Calculadora, Rojo&quot;</value>
            <value>&quot;Konica Impresora de recibos, Multicolor&quot;</value>
            <value>&quot;Konica Impresora de recibos, Rojo&quot;</value>
            <value>&quot;Konica Impresora de tarjetas, Blanco&quot;</value>
            <value>&quot;Konica Impresora de tarjetas, Duradero&quot;</value>
            <value>&quot;Konica Impresora de tarjetas, Rojo&quot;</value>
            <value>&quot;Konica Impresora, Blanco&quot;</value>
            <value>&quot;Konica Impresora, Duradero&quot;</value>
            <value>&quot;Konica Impresora, Rojo&quot;</value>
            <value>&quot;Konica Inyección de tinta, Multicolor&quot;</value>
            <value>&quot;Konica Inyección de tinta, Rojo&quot;</value>
            <value>&quot;Konica Teléfono, Blanco&quot;</value>
            <value>&quot;Konica Teléfono, Duradero&quot;</value>
            <value>&quot;Konica Teléfono, Multicolor&quot;</value>
            <value>&quot;Konica Teléfono, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kraft&quot;'>
            <value>&quot;Kraft Cierre adhesivo, 50&quot;</value>
            <value>&quot;Kraft Cierre adhesivo, Plateado&quot;</value>
            <value>&quot;Kraft Cierre adhesivo, Reciclado&quot;</value>
            <value>&quot;Kraft Cierre adhesivo, Rojo&quot;</value>
            <value>&quot;Kraft Paquetes, 50&quot;</value>
            <value>&quot;Kraft Paquetes, Plateado&quot;</value>
            <value>&quot;Kraft Paquetes, Reciclado&quot;</value>
            <value>&quot;Kraft Paquetes, Rojo&quot;</value>
            <value>&quot;Kraft Sobre de hebilla, 50&quot;</value>
            <value>&quot;Kraft Sobre de hebilla, Plateado&quot;</value>
            <value>&quot;Kraft Sobre de hebilla, Reciclado&quot;</value>
            <value>&quot;Kraft Sobre de hebilla, Rojo&quot;</value>
            <value>&quot;Kraft Sobre de tipo Manila, 50&quot;</value>
            <value>&quot;Kraft Sobre de tipo Manila, Plateado&quot;</value>
            <value>&quot;Kraft Sobre de tipo Manila, Reciclado&quot;</value>
            <value>&quot;Kraft Sobre de tipo Manila, Rojo&quot;</value>
            <value>&quot;Kraft Sobre empresarial, 50&quot;</value>
            <value>&quot;Kraft Sobre empresarial, Plateado&quot;</value>
            <value>&quot;Kraft Sobre empresarial, Reciclado&quot;</value>
            <value>&quot;Kraft Sobre empresarial, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro Mesa de café, Blanco&quot;</value>
            <value>&quot;Lesro Mesa de café, Montada&quot;</value>
            <value>&quot;Lesro Mesa de café, Negro&quot;</value>
            <value>&quot;Lesro Mesa de conferencias, Blanco&quot;</value>
            <value>&quot;Lesro Mesa de conferencias, Montada&quot;</value>
            <value>&quot;Lesro Mesa de conferencias, Negro&quot;</value>
            <value>&quot;Lesro Mesa de conferencias, Rectangular&quot;</value>
            <value>&quot;Lesro Mesa de formación, Blanco&quot;</value>
            <value>&quot;Lesro Mesa de formación, Montada&quot;</value>
            <value>&quot;Lesro Mesa de formación, Negro&quot;</value>
            <value>&quot;Lesro Mesa de formación, Rectangular&quot;</value>
            <value>&quot;Lesro Mesa de madera, Blanco&quot;</value>
            <value>&quot;Lesro Mesa de madera, Montada&quot;</value>
            <value>&quot;Lesro Mesa de madera, Rectangular&quot;</value>
            <value>&quot;Lesro Mesa de ordenador, Blanco&quot;</value>
            <value>&quot;Lesro Mesa de ordenador, Negro&quot;</value>
            <value>&quot;Lesro Mesa de ordenador, Rectangular&quot;</value>
            <value>&quot;Lesro Mesa redonda, Blanco&quot;</value>
            <value>&quot;Lesro Mesa redonda, Negro&quot;</value>
            <value>&quot;Lesro Mesa redonda, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech Memoria USB, Blanco&quot;</value>
            <value>&quot;Logitech Memoria USB, Económico&quot;</value>
            <value>&quot;Logitech Memoria USB, Negro&quot;</value>
            <value>&quot;Logitech Memoria USB, Programable&quot;</value>
            <value>&quot;Logitech Ratón, Blanco&quot;</value>
            <value>&quot;Logitech Ratón, Económico&quot;</value>
            <value>&quot;Logitech Ratón, Negro&quot;</value>
            <value>&quot;Logitech Ratón, Programable&quot;</value>
            <value>&quot;Logitech Router, Blanco&quot;</value>
            <value>&quot;Logitech Router, Económico&quot;</value>
            <value>&quot;Logitech Router, Negro&quot;</value>
            <value>&quot;Logitech Router, Programable&quot;</value>
            <value>&quot;Logitech Tarjeta de memoria, Blanco&quot;</value>
            <value>&quot;Logitech Tarjeta de memoria, Económico&quot;</value>
            <value>&quot;Logitech Tarjeta de memoria, Negro&quot;</value>
            <value>&quot;Logitech Tarjeta de memoria, Programable&quot;</value>
            <value>&quot;Logitech Teclado, Blanco&quot;</value>
            <value>&quot;Logitech Teclado, Económico&quot;</value>
            <value>&quot;Logitech Teclado, Negro&quot;</value>
            <value>&quot;Logitech Teclado, Programable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex Memoria USB, Blanco&quot;</value>
            <value>&quot;Memorex Memoria USB, Económico&quot;</value>
            <value>&quot;Memorex Memoria USB, Negro&quot;</value>
            <value>&quot;Memorex Memoria USB, Programable&quot;</value>
            <value>&quot;Memorex Ratón, Blanco&quot;</value>
            <value>&quot;Memorex Ratón, Económico&quot;</value>
            <value>&quot;Memorex Ratón, Negro&quot;</value>
            <value>&quot;Memorex Ratón, Programable&quot;</value>
            <value>&quot;Memorex Router, Blanco&quot;</value>
            <value>&quot;Memorex Router, Económico&quot;</value>
            <value>&quot;Memorex Router, Negro&quot;</value>
            <value>&quot;Memorex Router, Programable&quot;</value>
            <value>&quot;Memorex Tarjeta de memoria, Blanco&quot;</value>
            <value>&quot;Memorex Tarjeta de memoria, Económico&quot;</value>
            <value>&quot;Memorex Tarjeta de memoria, Negro&quot;</value>
            <value>&quot;Memorex Tarjeta de memoria, Programable&quot;</value>
            <value>&quot;Memorex Teclado, Blanco&quot;</value>
            <value>&quot;Memorex Teclado, Económico&quot;</value>
            <value>&quot;Memorex Teclado, Negro&quot;</value>
            <value>&quot;Memorex Teclado, Programable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorola&quot;'>
            <value>&quot;Motorola Amplificador de señal, Al por mayor&quot;</value>
            <value>&quot;Motorola Amplificador de señal, Azul&quot;</value>
            <value>&quot;Motorola Amplificador de señal, Tamaño completo&quot;</value>
            <value>&quot;Motorola Amplificador de señal, Tamaños variados&quot;</value>
            <value>&quot;Motorola Auriculares, Al por mayor&quot;</value>
            <value>&quot;Motorola Auriculares, Azul&quot;</value>
            <value>&quot;Motorola Auriculares, Tamaño completo&quot;</value>
            <value>&quot;Motorola Auriculares, Tamaños variados&quot;</value>
            <value>&quot;Motorola Base de audio, Al por mayor&quot;</value>
            <value>&quot;Motorola Base de audio, Azul&quot;</value>
            <value>&quot;Motorola Base de audio, Tamaños variados&quot;</value>
            <value>&quot;Motorola Cargador, Al por mayor&quot;</value>
            <value>&quot;Motorola Cargador, Azul&quot;</value>
            <value>&quot;Motorola Cargador, Tamaño completo&quot;</value>
            <value>&quot;Motorola Cargador, Tamaños variados&quot;</value>
            <value>&quot;Motorola Teléfono de oficina, Al por mayor&quot;</value>
            <value>&quot;Motorola Teléfono de oficina, Azul&quot;</value>
            <value>&quot;Motorola Teléfono de oficina, Tamaño completo&quot;</value>
            <value>&quot;Motorola Teléfono de oficina, Tamaños variados&quot;</value>
            <value>&quot;Motorola Teléfono inteligente, Al por mayor&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia Amplificador de señal, Al por mayor&quot;</value>
            <value>&quot;Nokia Amplificador de señal, Azul&quot;</value>
            <value>&quot;Nokia Amplificador de señal, Tamaño completo&quot;</value>
            <value>&quot;Nokia Amplificador de señal, Tamaños variados&quot;</value>
            <value>&quot;Nokia Auriculares, Al por mayor&quot;</value>
            <value>&quot;Nokia Auriculares, Azul&quot;</value>
            <value>&quot;Nokia Auriculares, Tamaño completo&quot;</value>
            <value>&quot;Nokia Auriculares, Tamaños variados&quot;</value>
            <value>&quot;Nokia Base de audio, Al por mayor&quot;</value>
            <value>&quot;Nokia Base de audio, Azul&quot;</value>
            <value>&quot;Nokia Base de audio, Tamaño completo&quot;</value>
            <value>&quot;Nokia Base de audio, Tamaños variados&quot;</value>
            <value>&quot;Nokia Cargador, Al por mayor&quot;</value>
            <value>&quot;Nokia Cargador, Azul&quot;</value>
            <value>&quot;Nokia Cargador, Tamaño completo&quot;</value>
            <value>&quot;Nokia Cargador, Tamaños variados&quot;</value>
            <value>&quot;Nokia Teléfono de oficina, Al por mayor&quot;</value>
            <value>&quot;Nokia Teléfono de oficina, Azul&quot;</value>
            <value>&quot;Nokia Teléfono de oficina, Tamaño completo&quot;</value>
            <value>&quot;Nokia Teléfono de oficina, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex Estora, 2&quot;</value>
            <value>&quot;Novimex Estora, Ajustable&quot;</value>
            <value>&quot;Novimex Estora, Negro&quot;</value>
            <value>&quot;Novimex Estora, Rojo&quot;</value>
            <value>&quot;Novimex Etiquetas con códigos de color, Ajustable&quot;</value>
            <value>&quot;Novimex Etiquetas con códigos de color, Blanco&quot;</value>
            <value>&quot;Novimex Etiquetas con códigos de color, Duradero&quot;</value>
            <value>&quot;Novimex Etiquetas con códigos de color, Rojo&quot;</value>
            <value>&quot;Novimex Etiquetas de envío, Ajustable&quot;</value>
            <value>&quot;Novimex Etiquetas de envío, Blanco&quot;</value>
            <value>&quot;Novimex Etiquetas de envío, Duradero&quot;</value>
            <value>&quot;Novimex Etiquetas de envío, Rojo&quot;</value>
            <value>&quot;Novimex Etiquetas extraíbles, Ajustable&quot;</value>
            <value>&quot;Novimex Etiquetas extraíbles, Blanco&quot;</value>
            <value>&quot;Novimex Etiquetas extraíbles, Duradero&quot;</value>
            <value>&quot;Novimex Etiquetas extraíbles, Rojo&quot;</value>
            <value>&quot;Novimex Etiquetas para carpetas de archivos, Ajustable&quot;</value>
            <value>&quot;Novimex Etiquetas para carpetas de archivos, Blanco&quot;</value>
            <value>&quot;Novimex Etiquetas para carpetas de archivos, Duradero&quot;</value>
            <value>&quot;Novimex Etiquetas para carpetas de archivos, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star Estora, 2&quot;</value>
            <value>&quot;Office Star Estora, Ajustable&quot;</value>
            <value>&quot;Office Star Estora, Negro&quot;</value>
            <value>&quot;Office Star Estora, Rojo&quot;</value>
            <value>&quot;Office Star Mecedora, 2&quot;</value>
            <value>&quot;Office Star Mecedora, Ajustable&quot;</value>
            <value>&quot;Office Star Mecedora, Negro&quot;</value>
            <value>&quot;Office Star Mecedora, Rojo&quot;</value>
            <value>&quot;Office Star Silla de playa, 2&quot;</value>
            <value>&quot;Office Star Silla de playa, Ajustable&quot;</value>
            <value>&quot;Office Star Silla de playa, Negro&quot;</value>
            <value>&quot;Office Star Silla de playa, Rojo&quot;</value>
            <value>&quot;Office Star Silla plegable, 2&quot;</value>
            <value>&quot;Office Star Silla plegable, Ajustable&quot;</value>
            <value>&quot;Office Star Silla plegable, Negro&quot;</value>
            <value>&quot;Office Star Silla plegable, Rojo&quot;</value>
            <value>&quot;Office Star Sillón, 2&quot;</value>
            <value>&quot;Office Star Sillón, Ajustable&quot;</value>
            <value>&quot;Office Star Sillón, Negro&quot;</value>
            <value>&quot;Office Star Sillón, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;OIC Chinchetas, Al por mayor&quot;</value>
            <value>&quot;OIC Chinchetas, Metal&quot;</value>
            <value>&quot;OIC Chinchetas, Paquete de 12&quot;</value>
            <value>&quot;OIC Chinchetas, Tamaños variados&quot;</value>
            <value>&quot;OIC Cintas de goma, Al por mayor&quot;</value>
            <value>&quot;OIC Cintas de goma, Metal&quot;</value>
            <value>&quot;OIC Cintas de goma, Paquete de 12&quot;</value>
            <value>&quot;OIC Cintas de goma, Tamaños variados&quot;</value>
            <value>&quot;OIC Clips, Al por mayor&quot;</value>
            <value>&quot;OIC Clips, Metal&quot;</value>
            <value>&quot;OIC Clips, Paquete de 12&quot;</value>
            <value>&quot;OIC Clips, Tamaños variados&quot;</value>
            <value>&quot;OIC Grapadoras, Al por mayor&quot;</value>
            <value>&quot;OIC Grapadoras, Metal&quot;</value>
            <value>&quot;OIC Grapadoras, Paquete de 12&quot;</value>
            <value>&quot;OIC Grapadoras, Tamaños variados&quot;</value>
            <value>&quot;OIC Grapas, Al por mayor&quot;</value>
            <value>&quot;OIC Grapas, Metal&quot;</value>
            <value>&quot;OIC Grapas, Paquete de 12&quot;</value>
            <value>&quot;OIC Grapas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Okidata&quot;'>
            <value>&quot;Okidata Calculadora, Duradero&quot;</value>
            <value>&quot;Okidata Calculadora, Multicolor&quot;</value>
            <value>&quot;Okidata Calculadora, Rojo&quot;</value>
            <value>&quot;Okidata Impresora de recibos, Blanco&quot;</value>
            <value>&quot;Okidata Impresora de recibos, Multicolor&quot;</value>
            <value>&quot;Okidata Impresora de tarjetas, Blanco&quot;</value>
            <value>&quot;Okidata Impresora de tarjetas, Duradero&quot;</value>
            <value>&quot;Okidata Impresora de tarjetas, Multicolor&quot;</value>
            <value>&quot;Okidata Impresora de tarjetas, Rojo&quot;</value>
            <value>&quot;Okidata Impresora, Duradero&quot;</value>
            <value>&quot;Okidata Impresora, Multicolor&quot;</value>
            <value>&quot;Okidata Inyección de tinta, Multicolor&quot;</value>
            <value>&quot;Okidata Teléfono, Blanco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Calculadora, Blanco&quot;</value>
            <value>&quot;Panasonic Calculadora, Duradero&quot;</value>
            <value>&quot;Panasonic Calculadora, Rojo&quot;</value>
            <value>&quot;Panasonic Impresora de recibos, Duradero&quot;</value>
            <value>&quot;Panasonic Impresora de recibos, Rojo&quot;</value>
            <value>&quot;Panasonic Impresora de tarjetas, Blanco&quot;</value>
            <value>&quot;Panasonic Impresora de tarjetas, Duradero&quot;</value>
            <value>&quot;Panasonic Impresora de tarjetas, Multicolor&quot;</value>
            <value>&quot;Panasonic Impresora de tarjetas, Rojo&quot;</value>
            <value>&quot;Panasonic Impresora, Blanco&quot;</value>
            <value>&quot;Panasonic Impresora, Duradero&quot;</value>
            <value>&quot;Panasonic Impresora, Rojo&quot;</value>
            <value>&quot;Panasonic Inyección de tinta, Blanco&quot;</value>
            <value>&quot;Panasonic Teléfono, Duradero&quot;</value>
            <value>&quot;Panasonic Teléfono, Multicolor&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers Archivador móvil, Azul&quot;</value>
            <value>&quot;Rogers Archivador móvil, Industrial&quot;</value>
            <value>&quot;Rogers Archivador móvil, Metal&quot;</value>
            <value>&quot;Rogers Archivador móvil, Tamaño completo&quot;</value>
            <value>&quot;Rogers Bandejas, Azul&quot;</value>
            <value>&quot;Rogers Bandejas, Industrial&quot;</value>
            <value>&quot;Rogers Bandejas, Metal&quot;</value>
            <value>&quot;Rogers Bandejas, Tamaño completo&quot;</value>
            <value>&quot;Rogers Caja, Azul&quot;</value>
            <value>&quot;Rogers Caja, Industrial&quot;</value>
            <value>&quot;Rogers Caja, Metal&quot;</value>
            <value>&quot;Rogers Caja, Tamaño completo&quot;</value>
            <value>&quot;Rogers Carpetas, Azul&quot;</value>
            <value>&quot;Rogers Carpetas, Industrial&quot;</value>
            <value>&quot;Rogers Carpetas, Metal&quot;</value>
            <value>&quot;Rogers Carpetas, Tamaño completo&quot;</value>
            <value>&quot;Rogers Casilleros, Azul&quot;</value>
            <value>&quot;Rogers Casilleros, Industrial&quot;</value>
            <value>&quot;Rogers Casilleros, Metal&quot;</value>
            <value>&quot;Rogers Casilleros, Tamaño completo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rubbermaid&quot;'>
            <value>&quot;Rubvermaid Bandeja apiladora, Duradero&quot;</value>
            <value>&quot;Rubvermaid Bandeja apiladora, Negro&quot;</value>
            <value>&quot;Rubvermaid Bandeja apiladora, Premium&quot;</value>
            <value>&quot;Rubvermaid Bandeja apiladora, Surtido&quot;</value>
            <value>&quot;Rubvermaid Bombilla, Duradero&quot;</value>
            <value>&quot;Rubvermaid Bombilla, Negro&quot;</value>
            <value>&quot;Rubvermaid Bombilla, Premium&quot;</value>
            <value>&quot;Rubvermaid Bombilla, Surtido&quot;</value>
            <value>&quot;Rubvermaid Marco de foto, Duradero&quot;</value>
            <value>&quot;Rubvermaid Marco de foto, Negro&quot;</value>
            <value>&quot;Rubvermaid Marco de foto, Premium&quot;</value>
            <value>&quot;Rubvermaid Marco de foto, Surtido&quot;</value>
            <value>&quot;Rubvermaid Marco, Duradero&quot;</value>
            <value>&quot;Rubvermaid Marco, Negro&quot;</value>
            <value>&quot;Rubvermaid Marco, Premium&quot;</value>
            <value>&quot;Rubvermaid Marco, Surtido&quot;</value>
            <value>&quot;Rubvermaid Reloj, Duradero&quot;</value>
            <value>&quot;Rubvermaid Reloj, Negro&quot;</value>
            <value>&quot;Rubvermaid Reloj, Premium&quot;</value>
            <value>&quot;Rubvermaid Reloj, Surtido&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Safco&quot;'>
            <value>&quot;Safco Biblioteca, Blanco&quot;</value>
            <value>&quot;Safco Biblioteca, Convencional&quot;</value>
            <value>&quot;Safco Biblioteca, Negro&quot;</value>
            <value>&quot;Safco Conjunto de estantes, Blanco&quot;</value>
            <value>&quot;Safco Conjunto de estantes, Convencional&quot;</value>
            <value>&quot;Safco Conjunto de estantes, Metal&quot;</value>
            <value>&quot;Safco Conjunto de estantes, Negro&quot;</value>
            <value>&quot;Safco Estante de esquina, Blanco&quot;</value>
            <value>&quot;Safco Estante de esquina, Convencional&quot;</value>
            <value>&quot;Safco Estante de esquina, Metal&quot;</value>
            <value>&quot;Safco Estante de esquina, Negro&quot;</value>
            <value>&quot;SAFCO Estora, 2&quot;</value>
            <value>&quot;SAFCO Estora, Ajustable&quot;</value>
            <value>&quot;SAFCO Estora, Negro&quot;</value>
            <value>&quot;SAFCO Estora, Rojo&quot;</value>
            <value>&quot;Safco Librería clásica, Blanco&quot;</value>
            <value>&quot;Safco Librería clásica, Convencional&quot;</value>
            <value>&quot;Safco Librería clásica, Metal&quot;</value>
            <value>&quot;Safco Librería clásica, Negro&quot;</value>
            <value>&quot;Safco Librería, Blanco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Amplificador de señal, Al por mayor&quot;</value>
            <value>&quot;Samsung Amplificador de señal, Azul&quot;</value>
            <value>&quot;Samsung Amplificador de señal, Tamaño completo&quot;</value>
            <value>&quot;Samsung Amplificador de señal, Tamaños variados&quot;</value>
            <value>&quot;Samsung Auriculares, Al por mayor&quot;</value>
            <value>&quot;Samsung Auriculares, Azul&quot;</value>
            <value>&quot;Samsung Auriculares, Tamaño completo&quot;</value>
            <value>&quot;Samsung Auriculares, Tamaños variados&quot;</value>
            <value>&quot;Samsung Base de audio, Al por mayor&quot;</value>
            <value>&quot;Samsung Base de audio, Azul&quot;</value>
            <value>&quot;Samsung Base de audio, Tamaño completo&quot;</value>
            <value>&quot;Samsung Base de audio, Tamaños variados&quot;</value>
            <value>&quot;Samsung Cargador, Al por mayor&quot;</value>
            <value>&quot;Samsung Cargador, Azul&quot;</value>
            <value>&quot;Samsung Cargador, Tamaño completo&quot;</value>
            <value>&quot;Samsung Cargador, Tamaños variados&quot;</value>
            <value>&quot;Samsung Teléfono de oficina, Al por mayor&quot;</value>
            <value>&quot;Samsung Teléfono de oficina, Azul&quot;</value>
            <value>&quot;Samsung Teléfono de oficina, Tamaño completo&quot;</value>
            <value>&quot;Samsung Teléfono de oficina, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk Agenda, Multicolor&quot;</value>
            <value>&quot;SanDisk Agenda, Paquete de 12&quot;</value>
            <value>&quot;SanDisk Agenda, Premium&quot;</value>
            <value>&quot;SanDisk Cuaderno, Multicolor&quot;</value>
            <value>&quot;SanDisk Cuaderno, Paquete de 12&quot;</value>
            <value>&quot;SanDisk Cuaderno, Premium&quot;</value>
            <value>&quot;SanDisk Cuaderno, Reciclado&quot;</value>
            <value>&quot;SanDisk Material de oficina, Multicolor&quot;</value>
            <value>&quot;SanDisk Material de oficina, Paquete de 12&quot;</value>
            <value>&quot;SanDisk Material de oficina, Premium&quot;</value>
            <value>&quot;SanDisk Material de oficina, Reciclado&quot;</value>
            <value>&quot;SanDisk Memoria USB, Blanco&quot;</value>
            <value>&quot;SanDisk Memoria USB, Económico&quot;</value>
            <value>&quot;SanDisk Memoria USB, Negro&quot;</value>
            <value>&quot;SanDisk Memoria USB, Programable&quot;</value>
            <value>&quot;SanDisk Papel de tipo pergamino, Multicolor&quot;</value>
            <value>&quot;SanDisk Papel de tipo pergamino, Paquete de 12&quot;</value>
            <value>&quot;SanDisk Papel de tipo pergamino, Premium&quot;</value>
            <value>&quot;SanDisk Papel de tipo pergamino, Reciclado&quot;</value>
            <value>&quot;SanDisk Ratón, Blanco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford Bolígrafos, Al por mayor&quot;</value>
            <value>&quot;Sanford Bolígrafos, Azul&quot;</value>
            <value>&quot;Sanford Bolígrafos, Metal&quot;</value>
            <value>&quot;Sanford Bolígrafos, Tamaños variados&quot;</value>
            <value>&quot;Sanford Libreta de dibujo, Al por mayor&quot;</value>
            <value>&quot;Sanford Libreta de dibujo, Azul&quot;</value>
            <value>&quot;Sanford Libreta de dibujo, Metal&quot;</value>
            <value>&quot;Sanford Libreta de dibujo, Tamaños variados&quot;</value>
            <value>&quot;Sanford Lienzos, Al por mayor&quot;</value>
            <value>&quot;Sanford Lienzos, Azul&quot;</value>
            <value>&quot;Sanford Lienzos, Metal&quot;</value>
            <value>&quot;Sanford Lienzos, Tamaños variados&quot;</value>
            <value>&quot;Sanford Rotuladores, Al por mayor&quot;</value>
            <value>&quot;Sanford Rotuladores, Azul&quot;</value>
            <value>&quot;Sanford Rotuladores, Metal&quot;</value>
            <value>&quot;Sanford Rotuladores, Tamaños variados&quot;</value>
            <value>&quot;Sanford Sacapuntas, Al por mayor&quot;</value>
            <value>&quot;Sanford Sacapuntas, Azul&quot;</value>
            <value>&quot;Sanford Sacapuntas, Metal&quot;</value>
            <value>&quot;Sanford Sacapuntas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder Biblioteca, Blanco&quot;</value>
            <value>&quot;Sauder Biblioteca, Convencional&quot;</value>
            <value>&quot;Sauder Biblioteca, Metal&quot;</value>
            <value>&quot;Sauder Biblioteca, Negro&quot;</value>
            <value>&quot;Sauder Conjunto de estantes, Blanco&quot;</value>
            <value>&quot;Sauder Conjunto de estantes, Convencional&quot;</value>
            <value>&quot;Sauder Conjunto de estantes, Metal&quot;</value>
            <value>&quot;Sauder Conjunto de estantes, Negro&quot;</value>
            <value>&quot;Sauder Estante de esquina, Blanco&quot;</value>
            <value>&quot;Sauder Estante de esquina, Convencional&quot;</value>
            <value>&quot;Sauder Estante de esquina, Metal&quot;</value>
            <value>&quot;Sauder Estante de esquina, Negro&quot;</value>
            <value>&quot;Sauder Librería clásica, Blanco&quot;</value>
            <value>&quot;Sauder Librería clásica, Convencional&quot;</value>
            <value>&quot;Sauder Librería clásica, Metal&quot;</value>
            <value>&quot;Sauder Librería clásica, Negro&quot;</value>
            <value>&quot;Sauder Librería, Blanco&quot;</value>
            <value>&quot;Sauder Librería, Convencional&quot;</value>
            <value>&quot;Sauder Librería, Metal&quot;</value>
            <value>&quot;Sauder Librería, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sharp&quot;'>
            <value>&quot;Sharp Fax inalámbrico, 2&quot;</value>
            <value>&quot;Sharp Fax inalámbrico, Color&quot;</value>
            <value>&quot;Sharp Fax inalámbrico, Digital&quot;</value>
            <value>&quot;Sharp Fax inalámbrico, Rojo&quot;</value>
            <value>&quot;Sharp Fax, 2&quot;</value>
            <value>&quot;Sharp Fax, Color&quot;</value>
            <value>&quot;Sharp Fax, Digital&quot;</value>
            <value>&quot;Sharp Fax, Rojo&quot;</value>
            <value>&quot;Sharp Fotocopiadora con fax, 2&quot;</value>
            <value>&quot;Sharp Fotocopiadora con fax, Color&quot;</value>
            <value>&quot;Sharp Fotocopiadora con fax, Digital&quot;</value>
            <value>&quot;Sharp Fotocopiadora con fax, Rojo&quot;</value>
            <value>&quot;Sharp Fotocopiadora personal, 2&quot;</value>
            <value>&quot;Sharp Fotocopiadora personal, Color&quot;</value>
            <value>&quot;Sharp Fotocopiadora personal, Digital&quot;</value>
            <value>&quot;Sharp Fotocopiadora personal, Rojo&quot;</value>
            <value>&quot;Sharp Fotocopiadora, 2&quot;</value>
            <value>&quot;Sharp Fotocopiadora, Color&quot;</value>
            <value>&quot;Sharp Fotocopiadora, Digital&quot;</value>
            <value>&quot;Sharp Fotocopiadora, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead Archivador móvil, Azul&quot;</value>
            <value>&quot;Smead Archivador móvil, Industrial&quot;</value>
            <value>&quot;Smead Archivador móvil, Metal&quot;</value>
            <value>&quot;Smead Archivador móvil, Tamaño completo&quot;</value>
            <value>&quot;Smead Bandejas, Azul&quot;</value>
            <value>&quot;Smead Bandejas, Industrial&quot;</value>
            <value>&quot;Smead Bandejas, Metal&quot;</value>
            <value>&quot;Smead Bandejas, Tamaño completo&quot;</value>
            <value>&quot;Smead Caja, Azul&quot;</value>
            <value>&quot;Smead Caja, Industrial&quot;</value>
            <value>&quot;Smead Caja, Metal&quot;</value>
            <value>&quot;Smead Caja, Tamaño completo&quot;</value>
            <value>&quot;Smead Carpetas, Azul&quot;</value>
            <value>&quot;Smead Carpetas, Industrial&quot;</value>
            <value>&quot;Smead Carpetas, Metal&quot;</value>
            <value>&quot;Smead Carpetas, Tamaño completo&quot;</value>
            <value>&quot;Smead Casilleros, Azul&quot;</value>
            <value>&quot;Smead Casilleros, Industrial&quot;</value>
            <value>&quot;Smead Casilleros, Metal&quot;</value>
            <value>&quot;Smead Casilleros, Tamaño completo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley Bolígrafos, Al por mayor&quot;</value>
            <value>&quot;Stanley Bolígrafos, Azul&quot;</value>
            <value>&quot;Stanley Bolígrafos, Metal&quot;</value>
            <value>&quot;Stanley Bolígrafos, Tamaños variados&quot;</value>
            <value>&quot;Stanley Libreta de dibujo, Al por mayor&quot;</value>
            <value>&quot;Stanley Libreta de dibujo, Azul&quot;</value>
            <value>&quot;Stanley Libreta de dibujo, Metal&quot;</value>
            <value>&quot;Stanley Libreta de dibujo, Tamaños variados&quot;</value>
            <value>&quot;Stanley Lienzos, Al por mayor&quot;</value>
            <value>&quot;Stanley Lienzos, Azul&quot;</value>
            <value>&quot;Stanley Lienzos, Metal&quot;</value>
            <value>&quot;Stanley Lienzos, Tamaños variados&quot;</value>
            <value>&quot;Stanley Rotuladores, Al por mayor&quot;</value>
            <value>&quot;Stanley Rotuladores, Azul&quot;</value>
            <value>&quot;Stanley Rotuladores, Metal&quot;</value>
            <value>&quot;Stanley Rotuladores, Tamaños variados&quot;</value>
            <value>&quot;Stanley Sacapuntas, Al por mayor&quot;</value>
            <value>&quot;Stanley Sacapuntas, Azul&quot;</value>
            <value>&quot;Stanley Sacapuntas, Metal&quot;</value>
            <value>&quot;Stanley Sacapuntas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;StarTech&quot;'>
            <value>&quot;StarTech Calculadora, Blanco&quot;</value>
            <value>&quot;StarTech Calculadora, Rojo&quot;</value>
            <value>&quot;StarTech Impresora de recibos, Duradero&quot;</value>
            <value>&quot;StarTech Impresora de recibos, Rojo&quot;</value>
            <value>&quot;StarTech Impresora de tarjetas, Blanco&quot;</value>
            <value>&quot;StarTech Impresora de tarjetas, Duradero&quot;</value>
            <value>&quot;StarTech Impresora, Duradero&quot;</value>
            <value>&quot;StarTech Impresora, Rojo&quot;</value>
            <value>&quot;StarTech Inyección de tinta, Blanco&quot;</value>
            <value>&quot;StarTech Inyección de tinta, Duradero&quot;</value>
            <value>&quot;StarTech Teléfono, Blanco&quot;</value>
            <value>&quot;StarTech Teléfono, Duradero&quot;</value>
            <value>&quot;StarTech Teléfono, Multicolor&quot;</value>
            <value>&quot;StarTech Teléfono, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stiletto&quot;'>
            <value>&quot;Stiletto Abrecartas, Acero&quot;</value>
            <value>&quot;Stiletto Abrecartas, Azul&quot;</value>
            <value>&quot;Stiletto Abrecartas, Industrial&quot;</value>
            <value>&quot;Stiletto Abrecartas, Rectangular&quot;</value>
            <value>&quot;Stiletto Cizallas, Acero&quot;</value>
            <value>&quot;Stiletto Cizallas, Azul&quot;</value>
            <value>&quot;Stiletto Cizallas, Industrial&quot;</value>
            <value>&quot;Stiletto Cizallas, Rectangular&quot;</value>
            <value>&quot;Stiletto Cúter, Acero&quot;</value>
            <value>&quot;Stiletto Cúter, Azul&quot;</value>
            <value>&quot;Stiletto Cúter, Industrial&quot;</value>
            <value>&quot;Stiletto Cúter, Rectangular&quot;</value>
            <value>&quot;Stiletto Recortadora, Acero&quot;</value>
            <value>&quot;Stiletto Recortadora, Azul&quot;</value>
            <value>&quot;Stiletto Recortadora, Industrial&quot;</value>
            <value>&quot;Stiletto Recortadora, Rectangular&quot;</value>
            <value>&quot;Stiletto Regla, Acero&quot;</value>
            <value>&quot;Stiletto Regla, Azul&quot;</value>
            <value>&quot;Stiletto Regla, Industrial&quot;</value>
            <value>&quot;Stiletto Tijeras, Acero&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell Chinchetas, Al por mayor&quot;</value>
            <value>&quot;Stockwell Chinchetas, Metal&quot;</value>
            <value>&quot;Stockwell Chinchetas, Paquete de 12&quot;</value>
            <value>&quot;Stockwell Chinchetas, Tamaños variados&quot;</value>
            <value>&quot;Stockwell Cintas de goma, Al por mayor&quot;</value>
            <value>&quot;Stockwell Cintas de goma, Metal&quot;</value>
            <value>&quot;Stockwell Cintas de goma, Paquete de 12&quot;</value>
            <value>&quot;Stockwell Cintas de goma, Tamaños variados&quot;</value>
            <value>&quot;Stockwell Clips, Al por mayor&quot;</value>
            <value>&quot;Stockwell Clips, Metal&quot;</value>
            <value>&quot;Stockwell Clips, Paquete de 12&quot;</value>
            <value>&quot;Stockwell Clips, Tamaños variados&quot;</value>
            <value>&quot;Stockwell Grapadoras, Al por mayor&quot;</value>
            <value>&quot;Stockwell Grapadoras, Metal&quot;</value>
            <value>&quot;Stockwell Grapadoras, Paquete de 12&quot;</value>
            <value>&quot;Stockwell Grapadoras, Tamaños variados&quot;</value>
            <value>&quot;Stockwell Grapas, Al por mayor&quot;</value>
            <value>&quot;Stockwell Grapas, Metal&quot;</value>
            <value>&quot;Stockwell Grapas, Paquete de 12&quot;</value>
            <value>&quot;Stockwell Grapas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex Archivador móvil, Azul&quot;</value>
            <value>&quot;Tenex Archivador móvil, Industrial&quot;</value>
            <value>&quot;Tenex Archivador móvil, Metal&quot;</value>
            <value>&quot;Tenex Archivador móvil, Tamaño completo&quot;</value>
            <value>&quot;Tenex Bandeja apiladora, Duradero&quot;</value>
            <value>&quot;Tenex Bandeja apiladora, Negro&quot;</value>
            <value>&quot;Tenex Bandeja apiladora, Premium&quot;</value>
            <value>&quot;Tenex Bandeja apiladora, Surtido&quot;</value>
            <value>&quot;Tenex Bandejas, Azul&quot;</value>
            <value>&quot;Tenex Bandejas, Industrial&quot;</value>
            <value>&quot;Tenex Bandejas, Metal&quot;</value>
            <value>&quot;Tenex Bandejas, Tamaño completo&quot;</value>
            <value>&quot;Tenex Bombilla, Duradero&quot;</value>
            <value>&quot;Tenex Bombilla, Negro&quot;</value>
            <value>&quot;Tenex Bombilla, Premium&quot;</value>
            <value>&quot;Tenex Bombilla, Surtido&quot;</value>
            <value>&quot;Tenex Caja, Azul&quot;</value>
            <value>&quot;Tenex Caja, Industrial&quot;</value>
            <value>&quot;Tenex Caja, Metal&quot;</value>
            <value>&quot;Tenex Caja, Tamaño completo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones Anillas, Duradero&quot;</value>
            <value>&quot;Wilson Jones Anillas, Económico&quot;</value>
            <value>&quot;Wilson Jones Anillas, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Anillas, Transparente&quot;</value>
            <value>&quot;Wilson Jones Carpeta, Duradero&quot;</value>
            <value>&quot;Wilson Jones Carpeta, Económico&quot;</value>
            <value>&quot;Wilson Jones Carpeta, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Carpeta, Transparente&quot;</value>
            <value>&quot;Wilson Jones Cubierta de carpeta, Duradero&quot;</value>
            <value>&quot;Wilson Jones Cubierta de carpeta, Económico&quot;</value>
            <value>&quot;Wilson Jones Cubierta de carpeta, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Cubierta de carpeta, Transparente&quot;</value>
            <value>&quot;Wilson Jones Encuadernadora, Duradero&quot;</value>
            <value>&quot;Wilson Jones Encuadernadora, Económico&quot;</value>
            <value>&quot;Wilson Jones Encuadernadora, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Encuadernadora, Transparente&quot;</value>
            <value>&quot;Wilson Jones Perforador, Duradero&quot;</value>
            <value>&quot;Wilson Jones Perforador, Económico&quot;</value>
            <value>&quot;Wilson Jones Perforador, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Perforador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox Agenda, Multicolor&quot;</value>
            <value>&quot;Xerox Agenda, Paquete de 12&quot;</value>
            <value>&quot;Xerox Agenda, Premium&quot;</value>
            <value>&quot;Xerox Agenda, Reciclado&quot;</value>
            <value>&quot;Xerox Cuaderno, Multicolor&quot;</value>
            <value>&quot;Xerox Cuaderno, Paquete de 12&quot;</value>
            <value>&quot;Xerox Cuaderno, Premium&quot;</value>
            <value>&quot;Xerox Cuaderno, Reciclado&quot;</value>
            <value>&quot;Xerox Material de oficina, Multicolor&quot;</value>
            <value>&quot;Xerox Material de oficina, Paquete de 12&quot;</value>
            <value>&quot;Xerox Material de oficina, Premium&quot;</value>
            <value>&quot;Xerox Material de oficina, Reciclado&quot;</value>
            <value>&quot;Xerox Papel de tipo pergamino, Multicolor&quot;</value>
            <value>&quot;Xerox Papel de tipo pergamino, Paquete de 12&quot;</value>
            <value>&quot;Xerox Papel de tipo pergamino, Premium&quot;</value>
            <value>&quot;Xerox Papel de tipo pergamino, Reciclado&quot;</value>
            <value>&quot;Xerox Recordadores, Multicolor&quot;</value>
            <value>&quot;Xerox Recordadores, Paquete de 12&quot;</value>
            <value>&quot;Xerox Recordadores, Premium&quot;</value>
            <value>&quot;Xerox Recordadores, Reciclado&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Nombre del producto]' role='dimension' type='nominal' />
      <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Provincia/Estado/Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Región (Personas)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[País/Región]' datatype='string' name='[Región]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Ventas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Compras' datatype='table' name='[__tableau_internal_object_id__].[Compras_981462CCF3864EB39BDEB7FAD433A68A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Devoluciones' datatype='table' name='[__tableau_internal_object_id__].[Devoluciones_D4C4FE46419E4BB2A9A6E6E63796F6C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Personas' datatype='table' name='[__tableau_internal_object_id__].[Personas_82CCADFA60A54CFF86C44208E26AE1AD]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group name='[Mejores clientes por beneficios]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Ganancia])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Nombre del cliente]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Localidad'>
          <field>[Región]</field>
          <field>[País/Región]</field>
          <field>[Provincia/Estado/Departamento]</field>
          <field>[Ciudad]</field>
        </drill-path>
        <drill-path name='Producto'>
          <field>[Categoría]</field>
          <field>[Subcategoría]</field>
          <field>[Nombre del producto (group) 1]</field>
          <field>[Nombre del producto]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Cliente'>
          <folder-item name='[Nombre del cliente]' type='field' />
          <folder-item name='[Segmento]' type='field' />
        </folder>
        <folder name='Pedido'>
          <folder-item name='[Fecha de envío]' type='field' />
          <folder-item name='[Fecha del pedido]' type='field' />
          <folder-item name='[Id. del pedido]' type='field' />
          <folder-item name='[Método de envío]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mejores clientes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Tamaño del contenedor de beneficios' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Sample - Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ozsbj20cdelf51evvdk71kugqg0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/elena/Documents/Mi Repositorio de Tableau/Fuentes de datos/2021.3/es_ES-LATAM/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ozsbj20cdelf51evvdk71kugqg0' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ozsbj20cdelf51evvdk71kugqg0' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ozsbj20cdelf51evvdk71kugqg0' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1368249927221915648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;3D Systems&quot;'>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</value>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ACCOHIDE&quot;'>
            <value>&quot;ACCOHIDE 3-Ring Binder, Blue, 1\&quot;&quot;</value>
            <value>&quot;ACCOHIDE Binder by Acco&quot;</value>
            <value>&quot;Accohide Poly Flexible Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme 10\&quot; Easy Grip Assistive Scissors&quot;</value>
            <value>&quot;Acme 8\&quot; Straight Scissors&quot;</value>
            <value>&quot;Acme Box Cutter Scissors&quot;</value>
            <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
            <value>&quot;Acme Design Stainless Steel Bent Scissors&quot;</value>
            <value>&quot;Acme Elite Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Forged Steel Scissors with Black Enamel Handles&quot;</value>
            <value>&quot;Acme Galleria Hot Forged Steel Scissors with Colored Handles&quot;</value>
            <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
            <value>&quot;Acme Kleen Earth Office Shears&quot;</value>
            <value>&quot;Acme Kleencut Forged Steel Scissors&quot;</value>
            <value>&quot;Acme Office Executive Series Stainless Steel Trimmers&quot;</value>
            <value>&quot;Acme Preferred Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Rosewood Handle Letter Opener&quot;</value>
            <value>&quot;Acme Serrated Blade Letter Opener&quot;</value>
            <value>&quot;Acme Softgrip Scissors&quot;</value>
            <value>&quot;Acme Stainless Steel Office Snips&quot;</value>
            <value>&quot;Acme Tagit Stainless Steel Antibacterial Scissors&quot;</value>
            <value>&quot;Acme Titanium Bonded Scissors&quot;</value>
            <value>&quot;Acme Value Line Scissors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Adams&quot;'>
            <value>&quot;Adams \&quot;While You Were Out\&quot; Message Pads&quot;</value>
            <value>&quot;Adams Phone Message Book, 200 Message Capacity, 8 1/16” x 11”&quot;</value>
            <value>&quot;Adams Phone Message Book, Professional, 400 Message Capacity, 5 3/6” x 11”&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 200/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 300/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book w/Frequently-Called Numbers Space, 400 Messages per Book&quot;</value>
            <value>&quot;Adams Telephone Message Books, 5 1/4” x 11”&quot;</value>
            <value>&quot;Adams Write n&apos; Stick Phone Message Book, 11\&quot; X 5 1/4\&quot;, 200 Messages&quot;</value>
            <value>&quot;Spiral Phone Message Books with Labels by Adams&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
            <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
            <value>&quot;Advantus Map Pennant Flags and Round Head Tacks&quot;</value>
            <value>&quot;Advantus Motivational Note Cards&quot;</value>
            <value>&quot;Advantus Panel Wall Acrylic Frame&quot;</value>
            <value>&quot;Advantus Panel Wall Certificate Holder - 8.5x11&quot;</value>
            <value>&quot;Advantus Plastic Paper Clips&quot;</value>
            <value>&quot;Advantus Push Pins&quot;</value>
            <value>&quot;Advantus Push Pins, Aluminum Head&quot;</value>
            <value>&quot;Advantus Rolling Drawer Organizers&quot;</value>
            <value>&quot;Advantus Rolling Storage Box&quot;</value>
            <value>&quot;Advantus SlideClip Paper Clips&quot;</value>
            <value>&quot;Advantus T-Pin Paper Clips&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Akro&quot;'>
            <value>&quot;Akro Stacking Bins&quot;</value>
            <value>&quot;Akro-Mils 12-Gallon Tote&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Alliance&quot;'>
            <value>&quot;Alliance Big Bands Rubber Bands, 12/Pack&quot;</value>
            <value>&quot;Alliance Rubber Bands&quot;</value>
            <value>&quot;Alliance Super-Size Bands, Assorted Sizes&quot;</value>
            <value>&quot;Sterling Rubber Bands by Alliance&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ampad&quot;'>
            <value>&quot;Ampad \#10 Peel &amp; Seel Holiday Envelopes&quot;</value>
            <value>&quot;Ampad Evidence Wirebond Steno Books, 6\&quot; x 9\&quot;&quot;</value>
            <value>&quot;Ampad Gold Fibre Wirebound Steno Books, 6\&quot; x 9\&quot;, Gregg Ruled&quot;</value>
            <value>&quot;Ampad Phone Message Book, Recycled, 400 Message Capacity, 5 ¾” x 11”&quot;</value>
            <value>&quot;Ampad Poly Cover Wirebound Steno Book, 6\&quot; x 9\&quot; Assorted Colors, Gregg Ruled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Angle-D&quot;'>
            <value>&quot;Angle-D Binders with Locking Rings, Label Holders&quot;</value>
            <value>&quot;Angle-D Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Anker&quot;'>
            <value>&quot;Anker 24W Portable Micro USB Car Charger&quot;</value>
            <value>&quot;Anker 36W 4-Port USB Wall Charger Travel Power Adapter for iPhone 5s 5c 5&quot;</value>
            <value>&quot;Anker Astro 15000mAh USB Portable Charger&quot;</value>
            <value>&quot;Anker Astro Mini 3000mAh Ultra-Compact Portable Charger&quot;</value>
            <value>&quot;Anker Ultra-Slim Mini Bluetooth 3.0 Wireless Keyboard&quot;</value>
            <value>&quot;Anker Ultrathin Bluetooth Wireless Keyboard Aluminum Cover with Stand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Array&quot;'>
            <value>&quot;Array Memo Cubes&quot;</value>
            <value>&quot;Array Parchment Paper, Assorted Colors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AT&amp;T&quot;'>
            <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Phone&quot;</value>
            <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
            <value>&quot;AT&amp;T 841000 Phone&quot;</value>
            <value>&quot;AT&amp;T CL2909&quot;</value>
            <value>&quot;AT&amp;T CL82213&quot;</value>
            <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
            <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
            <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
            <value>&quot;AT&amp;T TR1909W&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ativa&quot;'>
            <value>&quot;Ativa D5772 2-Line 5.8GHz Digital Expandable Corded/Cordless Phone System with Answering &amp; Caller ID/Call Waiting, Black/Silver&quot;</value>
            <value>&quot;Ativa MDM8000 8-Sheet Micro-Cut Shredder&quot;</value>
            <value>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Atlantic&quot;'>
            <value>&quot;Atlantic Metals Mobile 2-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 4-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 5-Shelf Bookcases, Custom Colors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avanti&quot;'>
            <value>&quot;Avanti 1.7 Cu. Ft. Refrigerator&quot;</value>
            <value>&quot;Avanti 4.4 Cu. Ft. Refrigerator&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avaya&quot;'>
            <value>&quot;Avaya 4621SW VoIP phone&quot;</value>
            <value>&quot;Avaya 5410 Digital phone&quot;</value>
            <value>&quot;Avaya 5420 Digital phone&quot;</value>
            <value>&quot;Avaya IP Phone 1140E VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
            <value>&quot;Avery 3 1/2\&quot; Diskette Storage Pages, 10/Pack&quot;</value>
            <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
            <value>&quot;Avery 473&quot;</value>
            <value>&quot;Avery 474&quot;</value>
            <value>&quot;Avery 475&quot;</value>
            <value>&quot;Avery 476&quot;</value>
            <value>&quot;Avery 477&quot;</value>
            <value>&quot;Avery 478&quot;</value>
            <value>&quot;Avery 479&quot;</value>
            <value>&quot;Avery 48&quot;</value>
            <value>&quot;Avery 480&quot;</value>
            <value>&quot;Avery 481&quot;</value>
            <value>&quot;Avery 482&quot;</value>
            <value>&quot;Avery 483&quot;</value>
            <value>&quot;Avery 484&quot;</value>
            <value>&quot;Avery 485&quot;</value>
            <value>&quot;Avery 486&quot;</value>
            <value>&quot;Avery 487&quot;</value>
            <value>&quot;Avery 488&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Balt&quot;'>
            <value>&quot;Balt Solid Wood Rectangular Table&quot;</value>
            <value>&quot;Balt Solid Wood Round Tables&quot;</value>
            <value>&quot;Balt Split Level Computer Training Table&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks 18\&quot; x 48\&quot; Non-Folding Utility Table with Bottom Storage Shelf&quot;</value>
            <value>&quot;Barricks Non-Folding Utility Table with Steel Legs, Laminate Tops&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin 19\&quot; Center-Weighted Shelf, Gray&quot;</value>
            <value>&quot;Belkin 19\&quot; Vented Equipment Shelf, Black&quot;</value>
            <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
            <value>&quot;Belkin 5 Outlet SurgeMaster Power Centers&quot;</value>
            <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster II&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 7-Outlet SurgeMaster Home Series&quot;</value>
            <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 8-Outlet Premiere SurgeMaster II Surge Protectors&quot;</value>
            <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
            <value>&quot;Belkin F8E887 USB Wired Ergonomic Keyboard&quot;</value>
            <value>&quot;Belkin F9G930V10-GRY 9 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9H710-06 7 Outlet SurgeMaster Surge Protector&quot;</value>
            <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9S820V06 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin Grip Candy Sheer Case / Cover for iPhone 5 and 5S&quot;</value>
            <value>&quot;Belkin iPhone and iPad Lightning Cable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Berol&quot;'>
            <value>&quot;Berol Giant Pencil Sharpener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bestar&quot;'>
            <value>&quot;Bestar Classic Bookcase&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis 36 x 72 Conference Tables&quot;</value>
            <value>&quot;Bevis 44 x 96 Conference Tables&quot;</value>
            <value>&quot;Bevis Boat-Shaped Conference Table&quot;</value>
            <value>&quot;Bevis Oval Conference Table, Walnut&quot;</value>
            <value>&quot;Bevis Rectangular Conference Tables&quot;</value>
            <value>&quot;Bevis Round Bullnose 29\&quot; High Table Top&quot;</value>
            <value>&quot;Bevis Round Conference Room Tables and Bases&quot;</value>
            <value>&quot;Bevis Round Conference Table Top &amp; Single Column Base&quot;</value>
            <value>&quot;Bevis Round Conference Table Top, X-Base&quot;</value>
            <value>&quot;Bevis Steel Folding Chairs&quot;</value>
            <value>&quot;Bevis Traditional Conference Table Top, Plinth Base&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC Brite Liner Grip Highlighters&quot;</value>
            <value>&quot;BIC Brite Liner Grip Highlighters, Assorted, 5/Pack&quot;</value>
            <value>&quot;BIC Brite Liner Highlighters&quot;</value>
            <value>&quot;BIC Brite Liner Highlighters, Chisel Tip&quot;</value>
            <value>&quot;BIC Liqua Brite Liner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith Crayola Metallic Colored Pencils, 8-Color Set&quot;</value>
            <value>&quot;Binney &amp; Smith Crayola Metallic Crayons, 16-Color Pack&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Erasable Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Erasable Pocket Highlighter, Chisel Tip, Yellow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bionaire&quot;'>
            <value>&quot;Bionaire 99.97\% HEPA Air Cleaner&quot;</value>
            <value>&quot;Bionaire Personal Warm Mist Humidifier/Vaporizer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16750 Black Compact Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16801 Nautilus Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1799 Powerhouse Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1827 Commercial Additional Cutter, Drive Gear &amp; Gear Rack for 1606&quot;</value>
            <value>&quot;Boston 1900 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
            <value>&quot;Boston Heavy-Duty Trimline Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston Home &amp; Office Model 2000 Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
            <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
            <value>&quot;BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain&quot;</value>
            <value>&quot;BOSTON Ranger \#55 Pencil Sharpener, Black&quot;</value>
            <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bretford&quot;'>
            <value>&quot;Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables&quot;</value>
            <value>&quot;Bretford CR4500 Series Slim Rectangular Table&quot;</value>
            <value>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</value>
            <value>&quot;Bretford Rectangular Conference Table Tops&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother DCP1000 Digital 3 in 1 Multifunction Machine&quot;</value>
            <value>&quot;Brother IntelliFAX-2840 Laser Fax&quot;</value>
            <value>&quot;Brother IntelliFAX-5750e Plain Paper Fax Machine&quot;</value>
            <value>&quot;Brother MFC-9340CDW LED All-In-One Printer, Copier Scanner&quot;</value>
            <value>&quot;Brother MFC-J470DW Inkjet All-In-One Printer, Copier, Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bulldog&quot;'>
            <value>&quot;Bulldog Table or Wall-Mount Pencil Sharpener&quot;</value>
            <value>&quot;Bulldog Vacuum Base Pencil Sharpener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</value>
            <value>&quot;Bush Advantage Collection Round Conference Table&quot;</value>
            <value>&quot;Bush Andora Bookcase, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Andora Conference Table, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Birmingham Collection Bookcase, Dark Cherry&quot;</value>
            <value>&quot;Bush Cubix Collection Bookcases, Fully Assembled&quot;</value>
            <value>&quot;Bush Cubix Conference Tables, Fully Assembled&quot;</value>
            <value>&quot;Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order&quot;</value>
            <value>&quot;Bush Mission Pointe Library&quot;</value>
            <value>&quot;Bush Saratoga Collection 5-Shelf Bookcase, Hanover Cherry, *Special Order&quot;</value>
            <value>&quot;Bush Somerset Collection Bookcase&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Dark Cherry Finish&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Medium Cherry Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C-Line&quot;'>
            <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder w/Velcro Back, 8-1/2x11, 25/Bx&quot;</value>
            <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder With Velcro Backings&quot;</value>
            <value>&quot;C-Line Magnetic Cubicle Keepers, Clear Polypropylene&quot;</value>
            <value>&quot;C-Line Peel &amp; Stick Add-On Filing Pockets, 8-3/4 x 5-1/8, 10/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier, Scanner&quot;</value>
            <value>&quot;Canon Image Class D660 Copier&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
            <value>&quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot;</value>
            <value>&quot;Canon PC-428 Personal Copier&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Canon PC1080F Personal Copier&quot;</value>
            <value>&quot;Canon PC170 Desktop Personal Copier&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal EasyOpen D-Ring Binders&quot;</value>
            <value>&quot;Cardinal Hold-It CD Pocket&quot;</value>
            <value>&quot;Cardinal Holdit Business Card Pockets&quot;</value>
            <value>&quot;Cardinal Holdit Data Disk Pockets&quot;</value>
            <value>&quot;Cardinal HOLDit! Binder Insert Strips,Extra Strips&quot;</value>
            <value>&quot;Cardinal Poly Pocket Divider Pockets for Ring Binders&quot;</value>
            <value>&quot;Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl&quot;</value>
            <value>&quot;Cardinal Slant-D Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Carina&quot;'>
            <value>&quot;Carina 42\&quot;Hx23 3/4\&quot;W Media Storage Unit&quot;</value>
            <value>&quot;Carina Double Wide Media Storage Towers in Natural &amp; Black&quot;</value>
            <value>&quot;Carina Media Storage Towers in Natural &amp; Black&quot;</value>
            <value>&quot;Carina Mini System Audio Rack, Model AR050B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft 48\&quot; x 96\&quot; Racetrack Double Pedestal Table&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Round Conference Table Top, Wood Base&quot;</value>
            <value>&quot;Chromcraft Rectangular Conference Tables&quot;</value>
            <value>&quot;Chromcraft Round Conference Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco 7975G IP Phone&quot;</value>
            <value>&quot;Cisco 8961 IP Phone Charcoal&quot;</value>
            <value>&quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot;</value>
            <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
            <value>&quot;Cisco CP-7936 Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco CP-7937G Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco Desktop Collaboration Experience DX650 IP Video Phone&quot;</value>
            <value>&quot;Cisco IP Phone 7961G VoIP phone - Dark gray&quot;</value>
            <value>&quot;Cisco IP Phone 7961G-GE VoIP phone&quot;</value>
            <value>&quot;Cisco Small Business SPA 502G VoIP phone&quot;</value>
            <value>&quot;Cisco SPA 501G IP Phone&quot;</value>
            <value>&quot;Cisco SPA 502G IP Phone&quot;</value>
            <value>&quot;Cisco SPA112 2 Port Phone Adapter&quot;</value>
            <value>&quot;Cisco SPA301&quot;</value>
            <value>&quot;Cisco SPA508G&quot;</value>
            <value>&quot;Cisco SPA525G2 5-Line IP Phone&quot;</value>
            <value>&quot;Cisco SPA525G2 IP Phone - Wireless&quot;</value>
            <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
            <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ClearOne&quot;'>
            <value>&quot;ClearOne CHATAttach 160 - speaker phone&quot;</value>
            <value>&quot;ClearOne Communications CHAT 70 OC Speaker Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Clearsounds&quot;'>
            <value>&quot;Clearsounds A400&quot;</value>
            <value>&quot;ClearSounds CSC500 Amplified Spirit Phone Corded phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crayola&quot;'>
            <value>&quot;Crayola Anti Dust Chalk, 12/Pack&quot;</value>
            <value>&quot;Crayola Colored Pencils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cubify&quot;'>
            <value>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</value>
            <value>&quot;Cubify CubeX 3D Printer Triple Head Print&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dana&quot;'>
            <value>&quot;Dana Fluorescent Magnifying Lamp, White, 36\&quot;&quot;</value>
            <value>&quot;Dana Halogen Swing-Arm Architect Lamp&quot;</value>
            <value>&quot;Dana Swing-Arm Lamps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DAX&quot;'>
            <value>&quot;DAX Black Cherry Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Charcoal/Nickel-Tone Document Frame, 5 x 7&quot;</value>
            <value>&quot;Dax Clear Box Frame&quot;</value>
            <value>&quot;DAX Clear Channel Poster Frame&quot;</value>
            <value>&quot;DAX Contemporary Wood Frame with Silver Metal Mat, Desktop, 11 x 14 Size&quot;</value>
            <value>&quot;DAX Copper Panel Document Frame, 5 x 7 Size&quot;</value>
            <value>&quot;DAX Cubicle Frames - 8x10&quot;</value>
            <value>&quot;DAX Cubicle Frames, 8-1/2 x 11&quot;</value>
            <value>&quot;DAX Executive Solid Wood Document Frame, Desktop or Hang, Mahogany, 5 x 7&quot;</value>
            <value>&quot;DAX Metal Frame, Desktop, Stepped-Edge&quot;</value>
            <value>&quot;DAX Natural Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Solid Wood Frames&quot;</value>
            <value>&quot;DAX Two-Tone Rosewood/Black Document Frame, Desktop, 5 x 7&quot;</value>
            <value>&quot;DAX Two-Tone Silver Metal Document Frame&quot;</value>
            <value>&quot;DAX Value U-Channel Document Frames, Easel Back&quot;</value>
            <value>&quot;DAX Wood Document Frame&quot;</value>
            <value>&quot;DAX Wood Document Frame.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Decoflex&quot;'>
            <value>&quot;Decoflex Hanging Personal Folder File&quot;</value>
            <value>&quot;Decoflex Hanging Personal Folder File, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-o&quot;'>
            <value>&quot;Deflect-o DuraMat Antistatic Studded Beveled Mat for Medium Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o DuraMat Lighweight, Studded, Beveled Mat for Low Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o EconoMat Nonstudded, No Bevel Mat&quot;</value>
            <value>&quot;Deflect-o EconoMat Studded, No Bevel Mat for Low Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o Glass Clear Studded Chair Mats&quot;</value>
            <value>&quot;Deflect-O Glasstique Clear Desk Accessories&quot;</value>
            <value>&quot;Deflect-o RollaMat Studded, Beveled Mat for Medium Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o SuperTray Unbreakable Stackable Tray, Letter, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dixon&quot;'>
            <value>&quot;Dixon My First Ticonderoga Pencil, \#2&quot;</value>
            <value>&quot;DIXON Oriole Pencils&quot;</value>
            <value>&quot;Dixon Prang Watercolor Pencils, 10-Color Set with Brush&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils, 48-Color Set&quot;</value>
            <value>&quot;DIXON Ticonderoga Erasable Checking Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Erasable Colored Pencil Set, 12-Color&quot;</value>
            <value>&quot;Dixon Ticonderoga Maple Cedar Pencil, \#2&quot;</value>
            <value>&quot;Dixon Ticonderoga Pencils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DMI&quot;'>
            <value>&quot;DMI Arturo Collection Mission-style Design Wood Chair&quot;</value>
            <value>&quot;DMI Eclipse Executive Suite Bookcases&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DXL&quot;'>
            <value>&quot;DXL Angle-View Binders with Locking Rings by Samsill&quot;</value>
            <value>&quot;DXL Angle-View Binders with Locking Rings, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon \&quot;L\&quot; Workstation Diamond Chairmat&quot;</value>
            <value>&quot;Eldon 100 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Burgundy&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Smoke&quot;</value>
            <value>&quot;Eldon 300 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 400 Class Desk Accessories, Black Carbon&quot;</value>
            <value>&quot;Eldon 500 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon Advantage Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Advantage Foldable Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
            <value>&quot;Eldon Cleatmat Chair Mats for Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Cleatmat Plus Chair Mats for High Pile Carpets&quot;</value>
            <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
            <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
            <value>&quot;Eldon Econocleat Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
            <value>&quot;Eldon Executive Woodline II Desk Accessories, Mahogany&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electrix&quot;'>
            <value>&quot;Electrix 20W Halogen Replacement Bulb for Zoom-In Desk Lamp&quot;</value>
            <value>&quot;Electrix Architect&apos;s Clamp-On Swing Arm Lamp, Black&quot;</value>
            <value>&quot;Electrix Fluorescent Magnifier Lamps &amp; Weighted Base&quot;</value>
            <value>&quot;Electrix Halogen Magnifier Lamp&quot;</value>
            <value>&quot;Electrix Incandescent Magnifying Lamp, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax Acrylux Wireless Keyboard&quot;</value>
            <value>&quot;Enermax Aurora Lite Keyboard&quot;</value>
            <value>&quot;Enermax Briskie RF Wireless Keyboard and Mouse Combo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epson&quot;'>
            <value>&quot;Epson Perfection V600 Photo Scanner&quot;</value>
            <value>&quot;Epson TM-T88V Direct Thermal Printer - Monochrome - Desktop&quot;</value>
            <value>&quot;Epson WorkForce WF-2530 All-in-One Printer, Copier Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eureka&quot;'>
            <value>&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;</value>
            <value>&quot;Eureka Hand Vacuum, Bagless&quot;</value>
            <value>&quot;Eureka Recycled Copy Paper 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
            <value>&quot;Eureka Sanitaire  Commercial Upright&quot;</value>
            <value>&quot;Eureka Sanitaire  Multi-Pro Heavy-Duty Upright, Disposable Bags&quot;</value>
            <value>&quot;Eureka The Boss Cordless Rechargeable Stick Vac&quot;</value>
            <value>&quot;Eureka The Boss Lite 10-Amp Upright Vacuum, Blue&quot;</value>
            <value>&quot;Eureka The Boss Plus 12-Amp Hard Box Upright Vacuum, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Euro Pro&quot;'>
            <value>&quot;Euro Pro Shark Stick Mini Vacuum&quot;</value>
            <value>&quot;Euro-Pro Shark Turbo Vacuum&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Executive Impressions&quot;'>
            <value>&quot;Executive Impressions 10\&quot; Spectator Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 12\&quot; Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13-1/2\&quot; Indoor/Outdoor Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Chairman Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Clairmont Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot;&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock with Quartz Movement&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Two-Color Numerals Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 16-1/2\&quot; Circular Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 8-1/2\&quot; Career Panel/Partition Cubicle Clock&quot;</value>
            <value>&quot;Executive Impressions Supervisor Wall Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
            <value>&quot;Fellowes Advanced 8 Outlet Surge Suppressor with Phone/Fax Protection&quot;</value>
            <value>&quot;Fellowes Advanced Computer Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Bankers Box Recycled Super Stor/Drawer&quot;</value>
            <value>&quot;Fellowes Bankers Box Staxonsteel Drawer File/Stacking System&quot;</value>
            <value>&quot;Fellowes Bankers Box Stor/Drawer Steel Plus&quot;</value>
            <value>&quot;Fellowes Bases and Tops For Staxonsteel/High-Stak Systems&quot;</value>
            <value>&quot;Fellowes Basic Home/Office Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Binding Cases&quot;</value>
            <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
            <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
            <value>&quot;Fellowes Desktop Hanging File Manager&quot;</value>
            <value>&quot;Fellowes Econo/Stor Drawers&quot;</value>
            <value>&quot;Fellowes High-Stak Drawer Files&quot;</value>
            <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
            <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
            <value>&quot;Fellowes Neat Ideas Storage Cubes&quot;</value>
            <value>&quot;Fellowes Officeware Wire Shelving&quot;</value>
            <value>&quot;Fellowes PB200 Plastic Comb Binding Machine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;First Data&quot;'>
            <value>&quot;First Data FD10 PIN Pad&quot;</value>
            <value>&quot;First Data TMFD35 PIN Pad&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars 8\&quot; Scissors, 2/Pack&quot;</value>
            <value>&quot;Fiskars Home &amp; Office Scissors&quot;</value>
            <value>&quot;Fiskars Softgrip Scissors&quot;</value>
            <value>&quot;Fiskars Spring-Action Scissors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G. E.&quot;'>
            <value>&quot;G.E. Halogen Desk Lamp Bulbs&quot;</value>
            <value>&quot;G.E. Longer-Life Indoor Recessed Floodlight Bulbs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GBC&quot;'>
            <value>&quot;GBC Binding covers&quot;</value>
            <value>&quot;GBC Clear Cover, 8-1/2 x 11, unpunched, 25 covers per pack&quot;</value>
            <value>&quot;GBC DocuBind 200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind 300 Electric Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P100 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P400 Electric Binding System&quot;</value>
            <value>&quot;GBC DocuBind P50 Personal Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
            <value>&quot;GBC Durable Plastic Covers&quot;</value>
            <value>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</value>
            <value>&quot;GBC Imprintable Covers&quot;</value>
            <value>&quot;GBC Instant Index System for Binding Systems&quot;</value>
            <value>&quot;GBC Instant Report Kit&quot;</value>
            <value>&quot;GBC Laser Imprintable Binding System Covers, Desert Sand&quot;</value>
            <value>&quot;GBC Linen Binding Covers&quot;</value>
            <value>&quot;GBC Personal VeloBind Strips&quot;</value>
            <value>&quot;GBC Plastic Binding Combs&quot;</value>
            <value>&quot;GBC Plasticlear Binding Covers&quot;</value>
            <value>&quot;GBC Poly Designer Binding Covers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GE&quot;'>
            <value>&quot;GE 2-Jack Phone Line Splitter&quot;</value>
            <value>&quot;GE 30524EE4&quot;</value>
            <value>&quot;GE 4 Foot Flourescent Tube, 40 Watt&quot;</value>
            <value>&quot;GE 48\&quot; Fluorescent Tube, Cool White Energy Saver, 34 Watts, 30/Box&quot;</value>
            <value>&quot;GE DSL Phone Line Filter&quot;</value>
            <value>&quot;GE General Purpose, Extra Long Life, Showcase &amp; Floodlight Incandescent Bulbs&quot;</value>
            <value>&quot;GE General Use Halogen Bulbs, 100 Watts, 1 Bulb per Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Global&quot;'>
            <value>&quot;Global Adaptabilites Bookcase, Cherry/Storm Gray Finish&quot;</value>
            <value>&quot;Global Adaptabilities Conference Tables&quot;</value>
            <value>&quot;Global Airflow Leather Mesh Back Chair, Black&quot;</value>
            <value>&quot;Global Armless Task Chair, Royal Blue&quot;</value>
            <value>&quot;Global Chrome Stack Chair&quot;</value>
            <value>&quot;Global Comet Stacking Arm Chair&quot;</value>
            <value>&quot;Global Comet Stacking Armless Chair&quot;</value>
            <value>&quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Commerce Series Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Deluxe High-Back Office Chair in Storm&quot;</value>
            <value>&quot;Global Deluxe Office Fabric Chairs&quot;</value>
            <value>&quot;Global Deluxe Stacking Chair, Gray&quot;</value>
            <value>&quot;Global Deluxe Steno Chair&quot;</value>
            <value>&quot;Global Enterprise Series Seating High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Enterprise Series Seating Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Ergonomic Managers Chair&quot;</value>
            <value>&quot;Global Executive Mid-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Fabric Manager&apos;s Chair, Dark Gray&quot;</value>
            <value>&quot;Global Geo Office Task Chair, Gray&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gould Plastics&quot;'>
            <value>&quot;Gould Plastics 18-Pocket Panel Bin, 34w x 5-1/4d x 20-1/2h&quot;</value>
            <value>&quot;Gould Plastics 9-Pocket Panel Bin, 18-3/8w x 5-1/4d x 20-1/2h, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Grandstream&quot;'>
            <value>&quot;Grandstream GXP1160 VoIP phone&quot;</value>
            <value>&quot;Grandstream GXP2100 Mainstream Business Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Griffin&quot;'>
            <value>&quot;Griffin GC17055 Auxiliary Audio Cable&quot;</value>
            <value>&quot;Griffin GC36547 PowerJolt SE Lightning Charger&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hammermil&quot;'>
            <value>&quot;Hammermill Color Copier Paper (28Lb. and 96 Bright)&quot;</value>
            <value>&quot;Hammermill CopyPlus Copy Paper (20Lb. and 84 Bright)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harmony&quot;'>
            <value>&quot;Harmony Air Purifier&quot;</value>
            <value>&quot;Harmony HEPA Quiet Air Purifiers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett-Packard&quot;'>
            <value>&quot;Hewlett Packard 310 Color Digital Copier&quot;</value>
            <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
            <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
            <value>&quot;Hewlett-Packard 300S Scientific Calculator&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 3050a All-in-One Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 5550 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 6540 Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet D4360 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet F4180 All-in-One Color Ink-jet - Printer / copier / scanner&quot;</value>
            <value>&quot;Hewlett-Packard Desktjet 6988DT Refurbished Printer&quot;</value>
            <value>&quot;HP Designjet T1500 PostScript Inkjet Large Format Printer - 914mm&quot;</value>
            <value>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Holmes&quot;'>
            <value>&quot;Holmes 99\% HEPA Air Purifier&quot;</value>
            <value>&quot;Holmes Cool Mist Humidifier for the Whole House with 8-Gallon Output per Day, Extended Life Filter&quot;</value>
            <value>&quot;Holmes HEPA Air Purifier&quot;</value>
            <value>&quot;Holmes Odor Grabber&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Large Room&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Medium Room&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Very Large Room, HEPA Filter&quot;</value>
            <value>&quot;Holmes Visible Mist Ultrasonic Humidifier with 2.3-Gallon Output per Day, Replacement Filter&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Corner Table&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Straight Table&quot;</value>
            <value>&quot;Hon 30\&quot; x 60\&quot; Table with Locking Drawer&quot;</value>
            <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
            <value>&quot;Hon 4060 Series Tables&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Round Back Stacking Chairs&quot;</value>
            <value>&quot;Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms&quot;</value>
            <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
            <value>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</value>
            <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
            <value>&quot;Hon 94000 Series Round Tables&quot;</value>
            <value>&quot;Hon Comfortask Task/Swivel Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Squared Back&quot;</value>
            <value>&quot;Hon Every-Day Chair Series Swivel Task Chairs&quot;</value>
            <value>&quot;Hon Every-Day Series Multi-Task Chairs&quot;</value>
            <value>&quot;Hon GuestStacker Chair&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Honeywell&quot;'>
            <value>&quot;Honeywell Enviracaire Portable Air Cleaner for up to 8 x 10 Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 16&apos; x 20&apos; Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 17&apos; x 22&apos; Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for up to 10 x 16 Room&quot;</value>
            <value>&quot;Honeywell Quietcare HEPA Air Cleaner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum&quot;</value>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum with E-Z Empty Dirt Cup&quot;</value>
            <value>&quot;Hoover Commercial Soft Guard Upright Vacuum And Disposable Filtration Bags&quot;</value>
            <value>&quot;Hoover Commercial SteamVac&quot;</value>
            <value>&quot;Hoover Portapower Portable Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belt for Commercial Guardsman Heavy-Duty Upright Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belts For Soft Guard &amp; Commercial Ltweight Upright Vacs, 2/Pk&quot;</value>
            <value>&quot;Hoover Shoulder Vac Commercial Portable Vacuum&quot;</value>
            <value>&quot;Hoover Upright Vacuum With Dirt Cup&quot;</value>
            <value>&quot;Hoover WindTunnel Plus Canister Vacuum&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Howard Miller&quot;'>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Brentwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Grantwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Ridgewood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12-3/4 Diameter Accuwave DS  Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12\&quot; Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-1/2\&quot; Diameter Rosebrook Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-3/4\&quot; Diameter Brushed Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Goldtone Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Pewter Finish Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 14-1/2\&quot; Diameter Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 16\&quot; Diameter Gallery Wall Clock&quot;</value>
            <value>&quot;Howard Miller Distant Time Traveler Alarm Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP Office Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;HP Office Recycled Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;HP Officejet Pro 8600 e-All-In-One Printer, Copier, Scanner, Fax&quot;</value>
            <value>&quot;HP Standard 104 key PS/2 Keyboard&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HTC&quot;'>
            <value>&quot;HTC One&quot;</value>
            <value>&quot;HTC One Mini&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hunt&quot;'>
            <value>&quot;Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige&quot;</value>
            <value>&quot;Hunt Boston Vacuum Mount KS Pencil Sharpener&quot;</value>
            <value>&quot;Hunt BOSTON Vista Battery-Operated Pencil Sharpener, Black&quot;</value>
            <value>&quot;Hunt PowerHouse Electric Pencil Sharpener, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico Covers for Plastic or Wire Binding Elements&quot;</value>
            <value>&quot;Ibico EB-19 Dual Function Manual Binding System&quot;</value>
            <value>&quot;Ibico EPK-21 Electric Binding System&quot;</value>
            <value>&quot;Ibico Hi-Tech Manual Binding System&quot;</value>
            <value>&quot;Ibico Ibimaster 300 Manual Binding System&quot;</value>
            <value>&quot;Ibico Laser Imprintable Binding System Covers&quot;</value>
            <value>&quot;Ibico Plastic and Wire Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Plastic Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Presentation Index for Binding Systems&quot;</value>
            <value>&quot;Ibico Recycled Grain-Textured Covers&quot;</value>
            <value>&quot;Ibico Recycled Linen-Style Covers&quot;</value>
            <value>&quot;Ibico Standard Transparent Covers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iceberg&quot;'>
            <value>&quot;Iceberg Mobile Mega Data/Printer Cart&quot;</value>
            <value>&quot;Iceberg Nesting Folding Chair, 19w x 6d x 43h&quot;</value>
            <value>&quot;Iceberg OfficeWorks 42\&quot; Round Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Imation&quot;'>
            <value>&quot;Imation 16GB Mini TravelDrive USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Imation 30456 USB Flash Drive 8GB&quot;</value>
            <value>&quot;Imation 32GB Pocket Pro USB 3.0 Flash Drive - 32 GB - Black - 1 P ...&quot;</value>
            <value>&quot;Imation 8gb Micro Traveldrive Usb 2.0 Flash Drive&quot;</value>
            <value>&quot;Imation Bio 2GB USB Flash Drive Imation Corp&quot;</value>
            <value>&quot;Imation Bio 8GB USB Flash Drive Imation Corp&quot;</value>
            <value>&quot;Imation Clip USB flash drive - 8 GB&quot;</value>
            <value>&quot;Imation Secure Drive + Hardware Encrypted USB flash drive - 16 GB&quot;</value>
            <value>&quot;Imation Secure+ Hardware Encrypted USB 2.0 Flash Drive; 16GB&quot;</value>
            <value>&quot;Imation Swivel Flash Drive USB flash drive - 8 GB&quot;</value>
            <value>&quot;Imation USB 2.0 Swivel Flash Drive USB flash drive - 4 GB - Pink&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iOttie&quot;'>
            <value>&quot;iOttie HLCRIO102 Car Mount&quot;</value>
            <value>&quot;iOttie XL Car Mount&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iris&quot;'>
            <value>&quot;Iris 3-Drawer Stacking Bin, Black&quot;</value>
            <value>&quot;Iris Project Case&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jabra&quot;'>
            <value>&quot;Jabra BIZ 2300 Duo QD Duo Corded Headset&quot;</value>
            <value>&quot;Jabra SPEAK 410&quot;</value>
            <value>&quot;Jabra SPEAK 410 Multidevice Speakerphone&quot;</value>
            <value>&quot;Jabra Supreme Plus Driver Edition Headset&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jawbone&quot;'>
            <value>&quot;Jawbone JAMBOX Wireless Bluetooth Speaker&quot;</value>
            <value>&quot;Jawbone MINI JAMBOX Wireless Bluetooth Speaker&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kensington&quot;'>
            <value>&quot;Kensington 4 Outlet MasterPiece Compact Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet Guardian Standard Surge Protector&quot;</value>
            <value>&quot;Kensington 6 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet SmartSocket Surge Protector&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center with Fax/Phone Line Protection&quot;</value>
            <value>&quot;Kensington Expert Mouse Optical USB Trackball for PC or Mac&quot;</value>
            <value>&quot;Kensington K72356US Mouse-in-a-Box USB Desktop Mouse&quot;</value>
            <value>&quot;Kensington Orbit Wireless Mobile Trackball for PC and Mac&quot;</value>
            <value>&quot;Kensington SlimBlade Notebook Wireless Mouse with Nano Receiver&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KeyTronic&quot;'>
            <value>&quot;KeyTronic 6101 Series - Keyboard - Black&quot;</value>
            <value>&quot;KeyTronic E03601U1 - Keyboard - Beige&quot;</value>
            <value>&quot;KeyTronic KT400U2 - Keyboard - Black&quot;</value>
            <value>&quot;KeyTronic KT800P2 - Keyboard - Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KI&quot;'>
            <value>&quot;KI Adjustable-Height Table&quot;</value>
            <value>&quot;KI Conference Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kingston&quot;'>
            <value>&quot;Kingston Digital DataTraveler 16GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 32GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 64GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 8GB USB 2.0&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro Round Back Collection Coffee Table, End Table&quot;</value>
            <value>&quot;Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lexmark&quot;'>
            <value>&quot;Lexmark 160 GB Internal Hard Drive&quot;</value>
            <value>&quot;Lexmark 20R1285 X6650 Wireless All-in-One Printer&quot;</value>
            <value>&quot;Lexmark Intuition S505 All-in-One Color Inkjet Printer&quot;</value>
            <value>&quot;Lexmark MarkNet N8150 Wireless Print Server&quot;</value>
            <value>&quot;Lexmark S315 Color Inkjet Printer&quot;</value>
            <value>&quot;Lexmark X 9575 Professional All-in-One Color Printer&quot;</value>
            <value>&quot;Lexmark X8350 All-in-One Color Inkjet  Printer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LG&quot;'>
            <value>&quot;LG Electronics Tone+ HBS-730 Bluetooth Headset&quot;</value>
            <value>&quot;LG G2&quot;</value>
            <value>&quot;LG G3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Linden&quot;'>
            <value>&quot;Linden 10\&quot; Round Wall Clock, Black&quot;</value>
            <value>&quot;Linden 12\&quot; Wall Clock With Oak Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot;</value>
            <value>&quot;Logitech B530 USB Headset - headset - Full size, Binaural&quot;</value>
            <value>&quot;Logitech ClearChat Comfort/USB Headset H390&quot;</value>
            <value>&quot;Logitech Desktop MK120 Mouse and keyboard Combo&quot;</value>
            <value>&quot;Logitech diNovo Edge Keyboard&quot;</value>
            <value>&quot;Logitech G105 Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G13 Programmable Gameboard with LCD Display&quot;</value>
            <value>&quot;Logitech G19 Programmable Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G35 7.1-Channel Surround Sound Headset&quot;</value>
            <value>&quot;Logitech G430 Surround Sound Gaming Headset with Dolby 7.1 Technology&quot;</value>
            <value>&quot;Logitech G500s Laser Gaming Mouse with Adjustable Weight Tuning&quot;</value>
            <value>&quot;Logitech G600 MMO Gaming Mouse&quot;</value>
            <value>&quot;Logitech G602 Wireless Gaming Mouse&quot;</value>
            <value>&quot;Logitech G700s Rechargeable Gaming Mouse&quot;</value>
            <value>&quot;Logitech Gaming G510s - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated Ultrathin Keyboard with Backlighting&quot;</value>
            <value>&quot;Logitech K350 2.4Ghz Wireless Keyboard&quot;</value>
            <value>&quot;Logitech Keyboard K120&quot;</value>
            <value>&quot;Logitech LS21 Speaker System - PC Multimedia - 2.1-CH - Wired&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Luxo&quot;'>
            <value>&quot;Luxo Adjustable Task Clamp Lamp&quot;</value>
            <value>&quot;Luxo Economy Swing Arm Lamp&quot;</value>
            <value>&quot;Luxo Professional Combination Clamp-On Lamps&quot;</value>
            <value>&quot;Luxo Professional Fluorescent Magnifier Lamp with Clamp-Mount Base&quot;</value>
            <value>&quot;Luxo Professional Magnifying Clamp-On Fluorescent Lamps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Martin-Yale&quot;'>
            <value>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</value>
            <value>&quot;Martin-Yale Premier Letter Opener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Master Caster&quot;'>
            <value>&quot;Master Caster Door Stop, Brown&quot;</value>
            <value>&quot;Master Caster Door Stop, Gray&quot;</value>
            <value>&quot;Master Caster Door Stop, Large Brown&quot;</value>
            <value>&quot;Master Caster Door Stop, Large Neon Orange&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maxell&quot;'>
            <value>&quot;Maxell 4.7GB DVD-R&quot;</value>
            <value>&quot;Maxell 4.7GB DVD-R 5/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD-RW 3/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD+R 5/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD+RW 3/Pack&quot;</value>
            <value>&quot;Maxell 74 Minute CD-R Spindle, 50/Pack&quot;</value>
            <value>&quot;Maxell 74 Minute CDR, 10/Pack&quot;</value>
            <value>&quot;Maxell CD-R Discs&quot;</value>
            <value>&quot;Maxell DVD-RAM Discs&quot;</value>
            <value>&quot;Maxell iVDR EX 500GB Cartridge&quot;</value>
            <value>&quot;Maxell LTO Ultrium - 800 GB&quot;</value>
            <value>&quot;Maxell Pro 80 Minute CD-R, 10/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 15/Pack&quot;</value>
            <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 30/Pack&quot;</value>
            <value>&quot;Memorex Froggy Flash Drive 4 GB&quot;</value>
            <value>&quot;Memorex Froggy Flash Drive 8 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 16 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 32 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 4 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 8 GB&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 16 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 32 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 4 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 64 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 8 GB USB 2.0 Flash Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Message Book&quot;'>
            <value>&quot;Message Book, Phone, Wirebound Standard Line Memo, 2 3/4\&quot; X 5\&quot;&quot;</value>
            <value>&quot;Message Book, Standard Line \&quot;While You Were Out\&quot;, 5 1/2\&quot; X 4\&quot;, 200 Sets/Book&quot;</value>
            <value>&quot;Message Book, Wirebound, Four 5 1/2\&quot; X 4\&quot; Forms/Pg., 200 Dupl. Sets/Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Micro Innovations&quot;'>
            <value>&quot;Micro Innovations USB RF Wireless Keyboard with Mouse&quot;</value>
            <value>&quot;Micro Innovations Wireless Classic Keyboard with Mouse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Microsoft&quot;'>
            <value>&quot;Microsoft Arc Touch Mouse&quot;</value>
            <value>&quot;Microsoft Natural Ergonomic Keyboard 4000&quot;</value>
            <value>&quot;Microsoft Natural Keyboard Elite&quot;</value>
            <value>&quot;Microsoft Sculpt Comfort Mouse&quot;</value>
            <value>&quot;Microsoft Wireless Mobile Mouse 4000&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mitel&quot;'>
            <value>&quot;Mitel 5320 IP Phone VoIP phone&quot;</value>
            <value>&quot;Mitel MiVoice 5330e IP Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorola&quot;'>
            <value>&quot;Motorla HX550 Universal Bluetooth Headset&quot;</value>
            <value>&quot;Motorola Droid Maxx&quot;</value>
            <value>&quot;Motorola HK250 Universal Bluetooth Headset&quot;</value>
            <value>&quot;Motorola L703CM&quot;</value>
            <value>&quot;Motorola L804&quot;</value>
            <value>&quot;Motorola Moto X&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NETGEAR&quot;'>
            <value>&quot;NETGEAR AC1750 Dual Band Gigabit Smart WiFi Router&quot;</value>
            <value>&quot;NETGEAR N750 Dual Band Wi-Fi Gigabit Router&quot;</value>
            <value>&quot;NETGEAR RangeMax WNR1000 Wireless Router&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Newell&quot;'>
            <value>&quot;Newell 3-Hole Punched Plastic Slotted Magazine Holders for Binders&quot;</value>
            <value>&quot;Newell 307&quot;</value>
            <value>&quot;Newell 308&quot;</value>
            <value>&quot;Newell 309&quot;</value>
            <value>&quot;Newell 31&quot;</value>
            <value>&quot;Newell 310&quot;</value>
            <value>&quot;Newell 311&quot;</value>
            <value>&quot;Newell 312&quot;</value>
            <value>&quot;Newell 313&quot;</value>
            <value>&quot;Newell 314&quot;</value>
            <value>&quot;Newell 315&quot;</value>
            <value>&quot;Newell 316&quot;</value>
            <value>&quot;Newell 317&quot;</value>
            <value>&quot;Newell 318&quot;</value>
            <value>&quot;Newell 319&quot;</value>
            <value>&quot;Newell 32&quot;</value>
            <value>&quot;Newell 320&quot;</value>
            <value>&quot;Newell 321&quot;</value>
            <value>&quot;Newell 322&quot;</value>
            <value>&quot;Newell 323&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia Lumia 1020&quot;</value>
            <value>&quot;Nokia Lumia 521 (T-Mobile)&quot;</value>
            <value>&quot;Nokia Lumia 925&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nortel&quot;'>
            <value>&quot;Nortel Business Series Terminal T7208 Digital phone&quot;</value>
            <value>&quot;Nortel Meridian M3904 Professional Digital phone&quot;</value>
            <value>&quot;Nortel Meridian M5316 Digital phone&quot;</value>
            <value>&quot;Nortel Networks T7316 E Nt8 B27&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex Fabric Task Chair&quot;</value>
            <value>&quot;Novimex High-Tech Fabric Mesh Task Chair&quot;</value>
            <value>&quot;Novimex Swivel Fabric Task Chair&quot;</value>
            <value>&quot;Novimex Turbo Task Chair&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nu-Dell&quot;'>
            <value>&quot;Nu-Dell Executive Frame&quot;</value>
            <value>&quot;Nu-Dell EZ-Mount Plastic Wall Frames&quot;</value>
            <value>&quot;Nu-Dell Float Frame 11 x 14 1/2&quot;</value>
            <value>&quot;Nu-Dell Leatherette Frames&quot;</value>
            <value>&quot;Nu-Dell Oak Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;O&apos;Sullivan&quot;'>
            <value>&quot;O&apos;Sullivan 2-Door Barrister Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 2-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 3-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 4-Shelf Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 5-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Barrister Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Elevations Bookcase, Cherry Finish&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 2-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 3-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 5-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Manor Hill 2-Door Library in Brianna Oak&quot;</value>
            <value>&quot;O&apos;Sullivan Plantations 2-Door Library in Landvery Oak&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Impressions&quot;'>
            <value>&quot;Office Impressions End Table, 20-1/2\&quot;H x 24\&quot;W x 20\&quot;D&quot;</value>
            <value>&quot;Office Impressions Heavy Duty Welded Shelving &amp; Multimedia Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star - Contemporary Swivel Chair with Padded Adjustable Arms and Flex Back&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel Chair&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with 2-way adjustable arms, Plum&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with Loop Arms, Charcoal&quot;</value>
            <value>&quot;Office Star - Ergonomic Mid Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Ergonomically Designed Knee Chair&quot;</value>
            <value>&quot;Office Star - Mesh Screen back chair with Vinyl seat&quot;</value>
            <value>&quot;Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat&quot;</value>
            <value>&quot;Office Star - Task Chair with Contemporary Loop Arms&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with Aluminum Finish Frame&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with White Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;Binder Clips by OIC&quot;</value>
            <value>&quot;OIC Binder Clips, Mini, 1/4\&quot; Capacity, Black&quot;</value>
            <value>&quot;OIC Stacking Trays&quot;</value>
            <value>&quot;OIC Thumb-Tacks&quot;</value>
            <value>&quot;Translucent Push Pins by OIC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Okidata&quot;'>
            <value>&quot;Okidata B400 Printer&quot;</value>
            <value>&quot;Okidata B401 Printer&quot;</value>
            <value>&quot;Okidata C331dn Printer&quot;</value>
            <value>&quot;Okidata C610n Printer&quot;</value>
            <value>&quot;Okidata CX3535-CX4545 Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB471w Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB491 Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB760 Printer&quot;</value>
            <value>&quot;Okidata MC362w All-in-One Printer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;</value>
            <value>&quot;\#10 Gummed Flap White Envelopes, 100/Box&quot;</value>
            <value>&quot;\#10 Self-Seal White Envelopes&quot;</value>
            <value>&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;</value>
            <value>&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;</value>
            <value>&quot;\#6 3/4 Gummed Flap White Envelopes&quot;</value>
            <value>&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;</value>
            <value>&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;</value>
            <value>&quot;12 Colored Short Pencils&quot;</value>
            <value>&quot;12-1/2 Diameter Round Wall Clock&quot;</value>
            <value>&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;</value>
            <value>&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;</value>
            <value>&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;</value>
            <value>&quot;24-Hour Round Wall Clock&quot;</value>
            <value>&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;</value>
            <value>&quot;36X48 HARDFLOOR CHAIRMAT&quot;</value>
            <value>&quot;4009 Highlighters&quot;</value>
            <value>&quot;4009 Highlighters by Sanford&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OtterBox&quot;'>
            <value>&quot;OtterBox Commuter Series Case - iPhone 5 &amp; 5s&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - iPhone 5c&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
            <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
            <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
            <value>&quot;Panasonic KX MB2000 Monochrome Laser All-in-One Printer&quot;</value>
            <value>&quot;Panasonic KX MB2030 Monochrome Laser All-in-One Printer&quot;</value>
            <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX MB3020 Highspeed Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX MC6040 Color Laser Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX T7731-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX T7736-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX TS208W Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282B Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282W Corded phone&quot;</value>
            <value>&quot;Panasonic KX-TG6512B DECT 6.0 Plus Digital 2-Handset Cordless Phone&quot;</value>
            <value>&quot;Panasonic KX-TG6844B Expandable Digital Cordless Telephone&quot;</value>
            <value>&quot;Panasonic KX-TG9471B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Peel &amp; Seel&quot;'>
            <value>&quot;Peel &amp; Seel Envelopes&quot;</value>
            <value>&quot;Peel &amp; Seel Recycled Catalog Envelopes, Brown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Plantronics&quot;'>
            <value>&quot;Plantronics 81402&quot;</value>
            <value>&quot;Plantronics Audio 478 Stereo USB Headset&quot;</value>
            <value>&quot;Plantronics Audio 995 Wireless Stereo Headset&quot;</value>
            <value>&quot;Plantronics Calisto P620-M USB Wireless Speakerphone System&quot;</value>
            <value>&quot;Plantronics Cordless Phone Headset with In-line Volume - M214C&quot;</value>
            <value>&quot;Plantronics CS 50-USB - headset - Convertible, Monaural&quot;</value>
            <value>&quot;Plantronics CS510 - Over-the-Head monaural Wireless Headset System&quot;</value>
            <value>&quot;Plantronics Encore H101 Dual Earpieces Headset&quot;</value>
            <value>&quot;Plantronics HL10 Handset Lifter&quot;</value>
            <value>&quot;Plantronics MX500i Earset&quot;</value>
            <value>&quot;Plantronics S12 Corded Telephone Headset System&quot;</value>
            <value>&quot;Plantronics Savi W720 Multi-Device Wireless Headset System&quot;</value>
            <value>&quot;Plantronics Single Ear Headset&quot;</value>
            <value>&quot;Plantronics Voyager Pro HD - Bluetooth Headset&quot;</value>
            <value>&quot;Plantronics Voyager Pro Legend&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Poly&quot;'>
            <value>&quot;Poly Designer Cover &amp; Back&quot;</value>
            <value>&quot;Poly String Tie Envelopes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Polycom&quot;'>
            <value>&quot;Polycom CX300 Desktop Phone USB VoIP phone&quot;</value>
            <value>&quot;Polycom CX600 IP Phone VoIP phone&quot;</value>
            <value>&quot;Polycom SoundPoint IP 450 VoIP phone&quot;</value>
            <value>&quot;Polycom SoundPoint Pro SE-225 Corded phone&quot;</value>
            <value>&quot;Polycom SoundStation2 EX Conference phone&quot;</value>
            <value>&quot;Polycom VoiceStation 500 Conference phone&quot;</value>
            <value>&quot;Polycom VVX 310 VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Prang&quot;'>
            <value>&quot;Prang Colored Pencils&quot;</value>
            <value>&quot;Prang Drawing Pencil Set&quot;</value>
            <value>&quot;Prang Dustless Chalk Sticks&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Premier&quot;'>
            <value>&quot;Premier Electric Letter Opener&quot;</value>
            <value>&quot;Premier Elliptical Ring Binder, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pressboard&quot;'>
            <value>&quot;Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Light Blue&quot;</value>
            <value>&quot;Pressboard Data Binder, Crimson, 12\&quot; X 8 1/2\&quot;&quot;</value>
            <value>&quot;Pressboard Data Binders by Wilson Jones&quot;</value>
            <value>&quot;Pressboard Hanging Data Binders for Unburst Sheets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pyle&quot;'>
            <value>&quot;Pyle PMP37LED&quot;</value>
            <value>&quot;Pyle PRT45 Retro Home Telephone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Quartet&quot;'>
            <value>&quot;Quartet Alpha White Chalk, 12/Pack&quot;</value>
            <value>&quot;Quartet Omega Colored Chalk, 12/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Razer&quot;'>
            <value>&quot;Razer Kraken 7.1 Surround Sound Over Ear USB Gaming Headset&quot;</value>
            <value>&quot;Razer Kraken PRO Over Ear PC and Music Headset&quot;</value>
            <value>&quot;Razer Tiamat Over Ear 7.1 Surround Sound PC Gaming Headset&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RCA&quot;'>
            <value>&quot;RCA 25214 2-Line Corded Telephone&quot;</value>
            <value>&quot;RCA H5401RE1 DECT 6.0 4-Line Cordless Handset With Caller ID/Call Waiting&quot;</value>
            <value>&quot;RCA ViSYS 25423RE1 Corded phone&quot;</value>
            <value>&quot;RCA ViSYS 25425RE1 Corded phone&quot;</value>
            <value>&quot;RCA ViSYS 25825 Wireless digital phone&quot;</value>
            <value>&quot;RCA Visys Integrated PBX 8-Line Router&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REDIFORM&quot;'>
            <value>&quot;REDIFORM Incoming/Outgoing Call Register, 11\&quot; X 8 1/2\&quot;, 100 Messages&quot;</value>
            <value>&quot;Rediform S.O.S. 1-Up Phone Message Bk, 4-1/4x3-1/16 Bk, 1 Form/Pg, 40 Messages/Bk, 3/Pk&quot;</value>
            <value>&quot;Rediform S.O.S. Phone Message Books&quot;</value>
            <value>&quot;Rediform Voice Mail Log Books&quot;</value>
            <value>&quot;Rediform Wirebound \&quot;Phone Memo\&quot; Message Book, 11 x 5-3/4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Riverside&quot;'>
            <value>&quot;Riverside Furniture Oval Coffee Table, Oval End Table, End Table with Drawer&quot;</value>
            <value>&quot;Riverside Furniture Stanwyck Manor Table Series&quot;</value>
            <value>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers Deluxe File Chest&quot;</value>
            <value>&quot;Rogers Handheld Barrel Pencil Sharpener&quot;</value>
            <value>&quot;Rogers Jumbo File, Granite&quot;</value>
            <value>&quot;Rogers Profile Extra Capacity Storage Tub&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rush&quot;'>
            <value>&quot;Rush Hierlooms Collection 1\&quot; Thick Stackable Bookcases&quot;</value>
            <value>&quot;Rush Hierlooms Collection Rich Wood Bookcases&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SAFCO&quot;'>
            <value>&quot;SAFCO Arco Folding Chair&quot;</value>
            <value>&quot;SAFCO Boltless Steel Shelving&quot;</value>
            <value>&quot;Safco Chair Connectors, 6/Carton&quot;</value>
            <value>&quot;Safco Commercial Shelving&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, 72h&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, Black&quot;</value>
            <value>&quot;Safco Contoured Stacking Chairs&quot;</value>
            <value>&quot;Safco Drafting Table&quot;</value>
            <value>&quot;SAFCO Folding Chair Trolley&quot;</value>
            <value>&quot;Safco Industrial Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving System&quot;</value>
            <value>&quot;SAFCO Mobile Desk Side File, Wire Frame&quot;</value>
            <value>&quot;SAFCO Optional Arm Kit for Workspace Cribbage Stacking Chair&quot;</value>
            <value>&quot;SAFCO PlanMaster Boards, 60w x 37-1/2d, White Melamine&quot;</value>
            <value>&quot;SAFCO PlanMaster Heigh-Adjustable Drafting Table Base, 43w x 30d x 30-37h, Black&quot;</value>
            <value>&quot;Safco Steel Mobile File Cart&quot;</value>
            <value>&quot;Safco Value Mate Series Steel Bookcases, Baked Enamel Finish on Steel, Gray&quot;</value>
            <value>&quot;Safco Value Mate Steel Bookcase, Baked Enamel Finish on Steel, Black&quot;</value>
            <value>&quot;Safco Wire Cube Shelving System, For Use as 4 or 5 14\&quot; Cubes, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Ultra 16 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 32 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford 52201 APSCO Electric Pencil Sharpener&quot;</value>
            <value>&quot;Sanford Colorific Colored Pencils, 12/Box&quot;</value>
            <value>&quot;Sanford Colorific Eraseable Coloring Pencils, 12 Count&quot;</value>
            <value>&quot;Sanford Colorific Scented Colored Pencils, 12/Pack&quot;</value>
            <value>&quot;Sanford EarthWrite Recycled Pencils, Medium Soft, \#2&quot;</value>
            <value>&quot;Sanford Liquid Accent Highlighters&quot;</value>
            <value>&quot;SANFORD Liquid Accent Tank-Style Highlighters&quot;</value>
            <value>&quot;SANFORD Major Accent Highlighters&quot;</value>
            <value>&quot;Sanford Pocket Accent Highlighters&quot;</value>
            <value>&quot;Sanford Prismacolor Professional Thick Lead Art Pencils, 36-Color Set&quot;</value>
            <value>&quot;Sanford Uni-Blazer View Highlighters, Chisel Tip, Yellow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanyo&quot;'>
            <value>&quot;Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators&quot;</value>
            <value>&quot;Sanyo Counter Height Refrigerator with Crisper, 3.6 Cubic Foot, Stainless Steel/Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder Barrister Bookcases&quot;</value>
            <value>&quot;Sauder Camden County Barrister Bookcase, Planked Cherry Finish&quot;</value>
            <value>&quot;Sauder Camden County Collection Libraries, Planked Cherry Finish&quot;</value>
            <value>&quot;Sauder Camden County Collection Library&quot;</value>
            <value>&quot;Sauder Cornerstone Collection Library&quot;</value>
            <value>&quot;Sauder Facets Collection Library, Sky Alder Finish&quot;</value>
            <value>&quot;Sauder Facets Collection Locker/File Cabinet, Sky Alder Finish&quot;</value>
            <value>&quot;Sauder Forest Hills Library with Doors, Woodland Oak Finish&quot;</value>
            <value>&quot;Sauder Forest Hills Library, Woodland Oak Finish&quot;</value>
            <value>&quot;Sauder Inglewood Library Bookcases&quot;</value>
            <value>&quot;Sauder Mission Library with Doors, Fruitwood Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Seth Thomas&quot;'>
            <value>&quot;Seth Thomas 12\&quot; Clock w/ Goldtone Case&quot;</value>
            <value>&quot;Seth Thomas 13 1/2\&quot; Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 14\&quot; Day/Date Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 14\&quot; Putty-Colored Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 16\&quot; Steel Case Clock&quot;</value>
            <value>&quot;Seth Thomas 8 1/2\&quot; Cubicle Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sharp&quot;'>
            <value>&quot;Sharp 1540cs Digital Laser Copier&quot;</value>
            <value>&quot;Sharp AL-1530CS Digital Copier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead Adjustable Mobile File Trolley with Lockable Top&quot;</value>
            <value>&quot;Smead Alpha-Z Color-Coded Name Labels First Letter Starter Set&quot;</value>
            <value>&quot;Smead Alpha-Z Color-Coded Second Alphabetical Labels and Starter Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Socket&quot;'>
            <value>&quot;Socket Bluetooth Cordless Hand Scanner (CHS)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sony&quot;'>
            <value>&quot;Sony 16GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 32GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 64GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 8GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony Micro Vault Click 16 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Sony Micro Vault Click 4 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Sony Micro Vault Click 8 GB USB 2.0 Flash Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southworth&quot;'>
            <value>&quot;Southworth 100\% Cotton The Best Paper&quot;</value>
            <value>&quot;Southworth 100\% Résumé Paper, 24lb.&quot;</value>
            <value>&quot;Southworth 25\% Cotton Antique Laid Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Granite Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Linen-Finish Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Premium Laser Paper and Envelopes&quot;</value>
            <value>&quot;Southworth Parchment Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth Structures Collection&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Space Solutions&quot;'>
            <value>&quot;Space Solutions Commercial Steel Shelving&quot;</value>
            <value>&quot;Space Solutions HD Industrial Steel Shelving.&quot;</value>
            <value>&quot;Space Solutions Industrial Galvanized Steel Shelving.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Square&quot;'>
            <value>&quot;Square Credit Card Reader&quot;</value>
            <value>&quot;Square Credit Card Reader, 4 1/2\&quot; x 4 1/2\&quot; x 1\&quot;, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Standard&quot;'>
            <value>&quot;Standard Line “While You Were Out” Hardbound Telephone Message Book&quot;</value>
            <value>&quot;Standard Rollaway File with Lock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley Bostitch Contemporary Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Stanley Contemporary Battery Pencil Sharpeners&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sterilite&quot;'>
            <value>&quot;Sterilite Officeware Hinged File Box&quot;</value>
            <value>&quot;Sterilite Show Offs Storage Containers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell Gold Paper Clips&quot;</value>
            <value>&quot;Stockwell Push Pins&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Storex&quot;'>
            <value>&quot;Storex Dura Pro Binders&quot;</value>
            <value>&quot;Storex DuraTech Recycled Plastic Frosted Binders&quot;</value>
            <value>&quot;Storex Flexible Poly Binders with Double Pockets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Strathmore&quot;'>
            <value>&quot;Strathmore \#10 Envelopes, Ultimate White&quot;</value>
            <value>&quot;Strathmore Photo Frame Cards&quot;</value>
            <value>&quot;Strathmore Photo Mount Cards&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex \&quot;The Solids\&quot; Textured Chair Mats&quot;</value>
            <value>&quot;Tenex 46\&quot; x 60\&quot; Computer Anti-Static Chairmat, Rectangular Shaped&quot;</value>
            <value>&quot;Tenex Antistatic Computer Chair Mats&quot;</value>
            <value>&quot;Tenex B1-RE Series Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Tenex Carpeted, Granite-Look or Clear Contemporary Contour Shape Chair Mats&quot;</value>
            <value>&quot;Tenex Chairmat w/ Average Lip, 45\&quot; x 53\&quot;&quot;</value>
            <value>&quot;Tenex Chairmats For Use With Carpeted Floors&quot;</value>
            <value>&quot;Tenex Chairmats For Use with Hard Floors&quot;</value>
            <value>&quot;Tenex Contemporary Contur Chairmats for Low and Medium Pile Carpet, Computer, 39\&quot; x 49\&quot;&quot;</value>
            <value>&quot;Tenex File Box, Personal Filing Tote with Lid, Black&quot;</value>
            <value>&quot;Tenex Personal Filing Tote With Secure Closure Lid, Black/Frost&quot;</value>
            <value>&quot;Tenex Personal Project File with Scoop Front Design, Black&quot;</value>
            <value>&quot;Tenex Personal Self-Stacking Standard File Box, Black/Gray&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Hard Floors, Average Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Medium Pile Carpet, Standard Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex V2T-RE Standard Weight Series Chair Mat, 45\&quot; x 53\&quot;, Lip 25\&quot; x 12\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tennsco&quot;'>
            <value>&quot;Tennsco 16-Compartment Lockers with Coat Rack&quot;</value>
            <value>&quot;Tennsco 6- and 18-Compartment Lockers&quot;</value>
            <value>&quot;Tennsco Commercial Shelving&quot;</value>
            <value>&quot;Tennsco Double-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Industrial Shelving&quot;</value>
            <value>&quot;Tennsco Lockers, Gray&quot;</value>
            <value>&quot;Tennsco Lockers, Sand&quot;</value>
            <value>&quot;Tennsco Regal Shelving Units&quot;</value>
            <value>&quot;Tennsco Single-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Snap-Together Open Shelving Units, Starter Sets and Add-On Units&quot;</value>
            <value>&quot;Tennsco Stur-D-Stor Boltless Shelving, 5 Shelves, 24\&quot; Deep, Sand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tensor&quot;'>
            <value>&quot;Tensor \&quot;Hersey Kiss\&quot; Styled Floor Lamp&quot;</value>
            <value>&quot;Tensor Brushed Steel Torchiere Floor Lamp&quot;</value>
            <value>&quot;Tensor Computer Mounted Lamp&quot;</value>
            <value>&quot;Tensor Track Tree Floor Lamp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texas Instruments&quot;'>
            <value>&quot;Texas Instrument TI-15 Fraction Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30a Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30X Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30X Solar Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-36X Solar Scientific Calculator&quot;</value>
            <value>&quot;Texas Instruments TI-34 Scientific Calculator&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Things To Do&quot;'>
            <value>&quot;Things To Do Today Pad&quot;</value>
            <value>&quot;Things To Do Today Spiral Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TOPS&quot;'>
            <value>&quot;TOPS \&quot;Important Message\&quot; Pads, Canary, 4-1/4 x 5-1/2, 50 Sheets per Pad&quot;</value>
            <value>&quot;TOPS 4 x 6 Fluorescent Color Memo Sheets, 500 Sheets per Pack&quot;</value>
            <value>&quot;TOPS Carbonless Receipt Book, Four 2-3/4 x 7-1/4 Money Receipts per Page&quot;</value>
            <value>&quot;TOPS Money Receipt Book, Consecutively Numbered in Red,&quot;</value>
            <value>&quot;TOPS Voice Message Log Book, Flash Format&quot;</value>
            <value>&quot;Tops White Computer Printout Paper&quot;</value>
            <value>&quot;Tops Wirebound Message Log Books&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tripp Lite&quot;'>
            <value>&quot;Tripp Lite Isotel 6 Outlet Surge Protector with Fax/Modem Protection&quot;</value>
            <value>&quot;Tripp Lite Isotel 8 Ultra 8 Outlet Metal Surge&quot;</value>
            <value>&quot;Tripp Lite TLP810NET Broadband Surge for Modem/Fax&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tyvek&quot;'>
            <value>&quot;Tyvek  Top-Opening Peel &amp; Seel  Envelopes, Gray&quot;</value>
            <value>&quot;Tyvek  Top-Opening Peel &amp; Seel Envelopes, Plain White&quot;</value>
            <value>&quot;Tyvek Interoffice Envelopes, 9 1/2\&quot; x 12 1/2\&quot;, 100/Box&quot;</value>
            <value>&quot;Tyvek Side-Opening Peel &amp; Seel Expanding Envelopes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ultra&quot;'>
            <value>&quot;Ultra Commercial Grade Dual Valve Door Closer&quot;</value>
            <value>&quot;Ultra Door Kickplate, 8\&quot;H x 34\&quot;W&quot;</value>
            <value>&quot;Ultra Door Pull Handle&quot;</value>
            <value>&quot;Ultra Door Push Plate&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Universal&quot;'>
            <value>&quot;Permanent Self-Adhesive File Folder Labels for Typewriters by Universal&quot;</value>
            <value>&quot;Self-Adhesive Address Labels for Typewriters by Universal&quot;</value>
            <value>&quot;Universal Premium White Copier/Laser Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;Universal Recycled Hanging Pressboard Report Binders, Letter Size&quot;</value>
            <value>&quot;Universal Ultra Bright White Copier/Laser Paper, 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Verbatim&quot;'>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 1/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 10/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 25/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 3/Pack&quot;</value>
            <value>&quot;Verbatim Slim CD and DVD Storage Cases, 50/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wasp&quot;'>
            <value>&quot;Wasp CCD Handheld Bar Code Reader&quot;</value>
            <value>&quot;Wasp WCS 3905 CCD Barcode Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WD My Passport&quot;'>
            <value>&quot;WD My Passport Ultra 1TB Portable External Hard Drive&quot;</value>
            <value>&quot;WD My Passport Ultra 2TB Portable External Hard Drive&quot;</value>
            <value>&quot;WD My Passport Ultra 500GB Portable External Hard Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Westinghouse&quot;'>
            <value>&quot;Westinghouse Clip-On Gooseneck Lamps&quot;</value>
            <value>&quot;Westinghouse Floor Lamp with Metal Mesh Shade, Black&quot;</value>
            <value>&quot;Westinghouse Mesh Shade Clip-On Gooseneck Lamp, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 1\&quot; Hanging DublLock Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Active Use Binders&quot;</value>
            <value>&quot;Wilson Jones Century Plastic Molded Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Clip &amp; Carry Folder Binder Tool for Ring Binders, Clear&quot;</value>
            <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
            <value>&quot;Wilson Jones data.warehouse D-Ring Binders with DublLock&quot;</value>
            <value>&quot;Wilson Jones DublLock D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Easy Flow II Sheet Lifters&quot;</value>
            <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
            <value>&quot;Wilson Jones Four-Pocket Poly Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging Recycled Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
            <value>&quot;Wilson Jones Heavy-Duty Casebound Ring Binders with Metal Hinges&quot;</value>
            <value>&quot;Wilson Jones Impact Binders&quot;</value>
            <value>&quot;Wilson Jones International Size A4 Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Leather-Like Binders with DublLock Round Rings&quot;</value>
            <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
            <value>&quot;Wilson Jones Legal Size Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wirebound&quot;'>
            <value>&quot;Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Book, 4 per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 2 7/8\&quot; x 5\&quot;, 3 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 5-1/2 x 4 Forms, 2 or 4 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 Forms per Page, 200 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4\&quot; x 5\&quot; Forms per Page, 600 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Two 4 1/4\&quot; x 5\&quot; Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Forms, Four 2 3/4 x 5 Forms per Page, Pink Paper&quot;</value>
            <value>&quot;Wirebound Service Call Books, 5 1/2\&quot; x 4\&quot;&quot;</value>
            <value>&quot;Wirebound Voice Message Log Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;XtraLife&quot;'>
            <value>&quot;XtraLife ClearVue Slant-D Ring Binder, White, 3\&quot;&quot;</value>
            <value>&quot;XtraLife ClearVue Slant-D Ring Binders by Cardinal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Zebra&quot;'>
            <value>&quot;Zebra GK420t Direct Thermal/Thermal Transfer Printer&quot;</value>
            <value>&quot;Zebra GX420t Direct Thermal/Thermal Transfer Printer&quot;</value>
            <value>&quot;Zebra Zazzle Fluorescent Highlighters&quot;</value>
            <value>&quot;Zebra ZM400 Thermal Label Printer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region (People)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ECFCA1FB690A41FE803BC071773BA862]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_D73023733B004CC1B3CB1ACF62F4A965]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_2AA0FE4D737A4F63970131D0E7480A03]' role='measure' type='quantitative' />
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name (group)]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mejores clientes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Tamaño del contenedor de beneficios' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource name='Indicadores Mundiales' />
          </datasources>
          <datasource-dependencies datasource='Indicadores Mundiales'>
            <column datatype='date' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='real' name='[PIB]' role='measure' type='quantitative' />
            <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Uso de energía]' role='measure' type='quantitative' />
            <column-instance column='[País/Región]' derivation='None' name='[none:País/Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[PIB]' derivation='Sum' name='[sum:PIB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uso de energía]' derivation='Sum' name='[sum:Uso de energía:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Indicadores Mundiales].[none:País/Región:nk]'>
            <groupfilter function='member' level='[none:País/Región:nk]' member='&quot;Estados Unidos&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Indicadores Mundiales].[none:País/Región:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Indicadores Mundiales].[none:País/Región:nk]' />
              <lod column='[Indicadores Mundiales].[yr:Año:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Indicadores Mundiales].[sum:PIB:qk]</rows>
        <cols>[Indicadores Mundiales].[sum:Uso de energía:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Uso de energía vs PIB en India y Rusia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Indicadores Mundiales' />
          </datasources>
          <datasource-dependencies datasource='Indicadores Mundiales'>
            <column datatype='date' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='real' name='[PIB]' role='measure' type='quantitative' />
            <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Uso de energía]' role='measure' type='quantitative' />
            <column-instance column='[País/Región]' derivation='None' name='[none:País/Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[PIB]' derivation='Sum' name='[sum:PIB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uso de energía]' derivation='Sum' name='[sum:Uso de energía:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Indicadores Mundiales].[none:País/Región:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:País/Región:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:País/Región:nk]' member='&quot;Rusia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Indicadores Mundiales].[none:Región:nk]'>
            <groupfilter from='&quot;África&quot;' function='range' level='[none:Región:nk]' to='&quot;Oriente Medio&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Indicadores Mundiales].[sum:PIB:qk]' included-values='non-null' />
          <filter class='quantitative' column='[Indicadores Mundiales].[sum:Uso de energía:qk]' included-values='non-null' />
          <slices>
            <column>[Indicadores Mundiales].[none:Región:nk]</column>
            <column>[Indicadores Mundiales].[sum:Uso de energía:qk]</column>
            <column>[Indicadores Mundiales].[sum:PIB:qk]</column>
            <column>[Indicadores Mundiales].[none:País/Región:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Indicadores Mundiales].[none:País/Región:nk]' />
              <lod column='[Indicadores Mundiales].[none:País/Región:nk]' />
              <path column='[Indicadores Mundiales].[yr:Año:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Indicadores Mundiales].[sum:PIB:qk]</rows>
        <cols>[Indicadores Mundiales].[sum:Uso de energía:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
